{
  "type": "excalidraw",
  "version": 2,
  "source": "aavishkaar-wireframes",
  "elements": [
    {
      "type": "rectangle",
      "id": "frame",
      "x": 50,
      "y": 50,
      "width": 400,
      "height": 2400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": null
    },
    {
      "type": "text",
      "id": "title",
      "x": 150,
      "y": 20,
      "text": "HOMEPAGE WIREFRAME",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "rectangle",
      "id": "header",
      "x": 50,
      "y": 50,
      "width": 400,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "header-text",
      "x": 70,
      "y": 70,
      "text": "LOGO          Home  Our Story  Programs  Events  Media  [Donate]",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "rectangle",
      "id": "hero",
      "x": 50,
      "y": 110,
      "width": 400,
      "height": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "hero-text",
      "x": 80,
      "y": 180,
      "text": "HERO SECTION\n\n\"Bridging the Opportunity Gap\nfor the Emerging 3 Billion\"\n\n[YouTube Video Embed]\n\n[Get Involved]  [Donate Now]",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "id": "stats",
      "x": 50,
      "y": 420,
      "width": 400,
      "height": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "stats-text",
      "x": 70,
      "y": 450,
      "text": "IMPACT STATS\n\n21 Districts    5,885+ Students    ₹75L+ Prizes    20+ Entrepreneurs",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "rectangle",
      "id": "programs",
      "x": 50,
      "y": 550,
      "width": 400,
      "height": 250,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "programs-title",
      "x": 180,
      "y": 570,
      "text": "OUR PROGRAMS",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "rectangle",
      "id": "yep-card",
      "x": 70,
      "y": 610,
      "width": 170,
      "height": 160,
      "strokeColor": "#ff6b00",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "yep-text",
      "x": 90,
      "y": 640,
      "text": "YEP\n\nYouth\nEntrepreneurship\nProgram\n\n[Learn More]",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "rectangle",
      "id": "eip-card",
      "x": 260,
      "y": 610,
      "width": 170,
      "height": 160,
      "strokeColor": "#ff6b00",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "eip-text",
      "x": 280,
      "y": 640,
      "text": "EIP\n\nEntrepreneur\nInvesting\nProgram\n\n[Learn More]",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "rectangle",
      "id": "events",
      "x": 50,
      "y": 810,
      "width": 400,
      "height": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff8e1",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "events-title",
      "x": 160,
      "y": 830,
      "text": "SANKALP BHARAT SUMMIT",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "text",
      "id": "events-desc",
      "x": 70,
      "y": 870,
      "text": "Our flagship annual entrepreneurship summit\n\n[Event Photo Carousel]\n\nVaranasi 2023 → Ghazipur 2023 → Kushinagar 2024\n→ Sankalp 2024 → Sankalp 2025\n\n[View All Events]",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "rectangle",
      "id": "testimonials",
      "x": 50,
      "y": 1120,
      "width": 400,
      "height": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "testimonials-text",
      "x": 70,
      "y": 1150,
      "text": "SUCCESS STORIES\n\n\"Quote from YEP winner...\"\n- Name, Business Name, District\n\n← [Prev]                    [Next] →",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "rectangle",
      "id": "press",
      "x": 50,
      "y": 1330,
      "width": 400,
      "height": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fce4ec",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "press-text",
      "x": 70,
      "y": 1360,
      "text": "IN THE NEWS\n\n[Press Logo] [Press Logo] [Press Logo] [Press Logo]\n\nHindustan Times  |  Dainik Jagran  |  Amar Ujala\n\n[View All Press]",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "rectangle",
      "id": "cta",
      "x": 50,
      "y": 1520,
      "width": 400,
      "height": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff6b00",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "cta-text",
      "x": 100,
      "y": 1560,
      "text": "JOIN THE MOVEMENT\n\nHelp us create 1000 entrepreneurs in Eastern UP\n\n[Volunteer]    [Partner]    [Donate]",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#ffffff"
    },
    {
      "type": "rectangle",
      "id": "footer",
      "x": 50,
      "y": 1680,
      "width": 400,
      "height": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#212121",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "footer-text",
      "x": 70,
      "y": 1710,
      "text": "FOOTER\n\nAavishkaar Foundation\nPart of Aavishkaar Group\n\nQuick Links          Programs          Connect\nHome                 YEP               Twitter\nOur Story            EIP               LinkedIn\nMedia                Sankalp           Email\n\nsupport@aavishkaarfoundation.in\n\n© 2026 Aavishkaar Foundation",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#ffffff"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
