{
  "type": "excalidraw",
  "version": 2,
  "source": "aavishkaar-wireframes",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 100,
      "y": 20,
      "text": "YOUTH ENTREPRENEURSHIP PROGRAM (YEP)",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "rectangle",
      "id": "frame",
      "x": 50,
      "y": 50,
      "width": 400,
      "height": 2000,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "type": "rectangle",
      "id": "header",
      "x": 50,
      "y": 50,
      "width": 400,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "type": "rectangle",
      "id": "hero",
      "x": 50,
      "y": 110,
      "width": 400,
      "height": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "hero-text",
      "x": 80,
      "y": 140,
      "text": "YOUTH ENTREPRENEURSHIP PROGRAM\n\nNurturing the next generation of\nentrepreneurs in Eastern UP\n\nFor: School & College Students (Class 9-12, UG/PG)\n\n[Hero Image - Students presenting ideas]",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "rectangle",
      "id": "stats",
      "x": 50,
      "y": 340,
      "width": 400,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "stats-text",
      "x": 70,
      "y": 370,
      "text": "YEP IMPACT\n\n5,885+ Students    31+ Schools    17+ Colleges    21 Districts",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "rectangle",
      "id": "process",
      "x": 50,
      "y": 450,
      "width": 400,
      "height": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "process-title",
      "x": 200,
      "y": 470,
      "text": "HOW IT WORKS",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "text",
      "id": "process-text",
      "x": 70,
      "y": 510,
      "text": "┌─────────┐    ┌─────────┐    ┌─────────┐    ┌─────────┐\n│    1    │───▶│    2    │───▶│    3    │───▶│    4    │\n│ School  │    │  Idea   │    │District │    │ Grand   │\n│ Visits  │    │Workshop │    │ Finals  │    │ Finale  │\n└─────────┘    └─────────┘    └─────────┘    └─────────┘\n\n• Awareness    • Business     • Top 10      • Sankalp\n  campaigns      model          compete       Summit\n                 canvas       • Mentorship  • Cash prizes\n                              • Pitching    • Investment\n                                             opportunity",
      "fontSize": 10,
      "fontFamily": 3,
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "rectangle",
      "id": "categories",
      "x": 50,
      "y": 760,
      "width": 400,
      "height": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff8e1",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "categories-text",
      "x": 70,
      "y": 780,
      "text": "CATEGORIES\n\n┌──────────────────┐    ┌──────────────────┐\n│   YEP SCHOOL     │    │   YEP COLLEGE    │\n│                  │    │                  │\n│   Class 9-12     │    │   UG & PG        │\n│   ₹1L Winner     │    │   ₹2L Winner     │\n└──────────────────┘    └──────────────────┘",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "rectangle",
      "id": "winners",
      "x": 50,
      "y": 950,
      "width": 400,
      "height": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "winners-title",
      "x": 180,
      "y": 970,
      "text": "PAST WINNERS",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "text",
      "id": "winners-text",
      "x": 70,
      "y": 1010,
      "text": "┌─────────────┐  ┌─────────────┐  ┌─────────────┐\n│    Photo    │  │    Photo    │  │    Photo    │\n│             │  │             │  │             │\n│  Name       │  │  Name       │  │  Name       │\n│  Business   │  │  Business   │  │  Business   │\n│  District   │  │  District   │  │  District   │\n│  Year: 2025 │  │  Year: 2024 │  │  Year: 2023 │\n└─────────────┘  └─────────────┘  └─────────────┘\n\n                [View All Winners]",
      "fontSize": 10,
      "fontFamily": 3,
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "rectangle",
      "id": "gallery",
      "x": 50,
      "y": 1240,
      "width": 400,
      "height": 250,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fce4ec",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "gallery-title",
      "x": 200,
      "y": 1260,
      "text": "GALLERY",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "text",
      "id": "gallery-text",
      "x": 70,
      "y": 1300,
      "text": "┌───────┐ ┌───────┐ ┌───────┐ ┌───────┐\n│ Photo │ │ Photo │ │ Photo │ │ Photo │\n└───────┘ └───────┘ └───────┘ └───────┘\n┌───────┐ ┌───────┐ ┌───────┐ ┌───────┐\n│ Photo │ │ Photo │ │ Photo │ │ Photo │\n└───────┘ └───────┘ └───────┘ └───────┘\n\n        [Load More Photos]",
      "fontSize": 10,
      "fontFamily": 3,
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "rectangle",
      "id": "videos",
      "x": 50,
      "y": 1500,
      "width": 400,
      "height": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ede7f6",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "videos-text",
      "x": 70,
      "y": 1530,
      "text": "VIDEOS\n\n┌─────────────────┐    ┌─────────────────┐\n│  YouTube Embed  │    │  YouTube Embed  │\n│    YEP 2025     │    │    YEP 2024     │\n└─────────────────┘    └─────────────────┘",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "rectangle",
      "id": "cta",
      "x": 50,
      "y": 1660,
      "width": 400,
      "height": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff6b00",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "type": "text",
      "id": "cta-text",
      "x": 100,
      "y": 1690,
      "text": "WANT TO PARTICIPATE?\n\nRegistrations open for YEP 2026!\n\n[Register Your School]    [Register as Student]",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#ffffff"
    },
    {
      "type": "rectangle",
      "id": "footer",
      "x": 50,
      "y": 1790,
      "width": 400,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#212121",
      "fillStyle": "solid",
      "strokeWidth": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
