{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "type": "text",
      "id": "21015cab391d",
      "x": 50,
      "y": 50,
      "width": 129.6,
      "height": 50.4,
      "text": "EVENTS",
      "originalText": "EVENTS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1568909819,
      "version": 1,
      "versionNonce": 1926848007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791805,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "d4d4626aad80",
      "x": 100,
      "y": 100,
      "width": 900,
      "height": 1500,
      "backgroundColor": "#fafafa",
      "strokeColor": "#666666",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 651332150,
      "version": 1,
      "versionNonce": 1321335335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791805,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "8fc24d1c5379",
      "x": 120,
      "y": 120,
      "width": 860,
      "height": 70,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 972809798,
      "version": 1,
      "versionNonce": 1746699657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791805,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "88c4f02d940d",
      "x": 140,
      "y": 128,
      "width": 32.4,
      "height": 12.6,
      "text": "HEADER",
      "originalText": "HEADER",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1398256364,
      "version": 1,
      "versionNonce": 1813859979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791805,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "b04021299144",
      "x": 140,
      "y": 155,
      "width": 541.1999999999999,
      "height": 15.399999999999999,
      "text": "\ud83c\udfe0 LOGO    Home    About    Programs    Events    Media    [Get Involved]  [Donate]",
      "originalText": "\ud83c\udfe0 LOGO    Home    About    Programs    Events    Media    [Get Involved]  [Donate]",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1675000347,
      "version": 1,
      "versionNonce": 724731658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791805,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "235052257bba",
      "x": 120,
      "y": 210,
      "width": 860,
      "height": 140,
      "backgroundColor": "#1971c2",
      "strokeColor": "#1565c0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 953657334,
      "version": 1,
      "versionNonce": 1312298658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791805,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "4392d96a2a95",
      "x": 140,
      "y": 218,
      "width": 48.6,
      "height": 12.6,
      "text": "PAGE HERO",
      "originalText": "PAGE HERO",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 239379851,
      "version": 1,
      "versionNonce": 1011965950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791805,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "8735b4491f73",
      "x": 140,
      "y": 245,
      "width": 192.0,
      "height": 44.8,
      "text": "Our Events",
      "originalText": "Our Events",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1812734520,
      "version": 1,
      "versionNonce": 747716282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791805,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "fe5731b2e12b",
      "x": 140,
      "y": 290,
      "width": 93.6,
      "height": 16.799999999999997,
      "text": "Home > Events",
      "originalText": "Home > Events",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#bbdefb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 991258631,
      "version": 1,
      "versionNonce": 880551478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791805,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "9bbc94a08019",
      "x": 140,
      "y": 315,
      "width": 470.4,
      "height": 19.599999999999998,
      "text": "Celebrating innovation and entrepreneurship across Bihar",
      "originalText": "Celebrating innovation and entrepreneurship across Bihar",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1864909789,
      "version": 1,
      "versionNonce": 316150795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791805,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "a89d42554d46",
      "x": 120,
      "y": 370,
      "width": 860,
      "height": 260,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1658211686,
      "version": 1,
      "versionNonce": 898889713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791805,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "1b6029108b9c",
      "x": 140,
      "y": 378,
      "width": 75.6,
      "height": 12.6,
      "text": "FLAGSHIP EVENT",
      "originalText": "FLAGSHIP EVENT",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 803910116,
      "version": 1,
      "versionNonce": 51308909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791805,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "0d61079db7a8",
      "x": 140,
      "y": 410,
      "width": 475.2,
      "height": 30.799999999999997,
      "text": "\ud83c\udfc6 Young Entrepreneurs' Program (YEP)",
      "originalText": "\ud83c\udfc6 Young Entrepreneurs' Program (YEP)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 184520569,
      "version": 1,
      "versionNonce": 1901221873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791805,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "5ee7d258eba8",
      "x": 140,
      "y": 445,
      "width": 405.59999999999997,
      "height": 18.2,
      "text": "Bihar's largest student entrepreneurship competition",
      "originalText": "Bihar's largest student entrepreneurship competition",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 619301232,
      "version": 1,
      "versionNonce": 1972691195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791805,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "2fe65b99864a",
      "x": 140,
      "y": 480,
      "width": 439.2,
      "height": 16.799999999999997,
      "text": "Annual flagship event bringing together thousands of students",
      "originalText": "Annual flagship event bringing together thousands of students",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1471394046,
      "version": 1,
      "versionNonce": 1699018511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791805,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "6ddc4945ef2a",
      "x": 140,
      "y": 500,
      "width": 460.79999999999995,
      "height": 16.799999999999997,
      "text": "from across Bihar. District rounds \u2192 State finals \u2192 Grand finale",
      "originalText": "from across Bihar. District rounds \u2192 State finals \u2192 Grand finale",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 944842126,
      "version": 1,
      "versionNonce": 1683777196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791805,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "cb0d5458b17e",
      "x": 140,
      "y": 520,
      "width": 201.6,
      "height": 16.799999999999997,
      "text": "with prizes worth \u20b975 Lakhs+",
      "originalText": "with prizes worth \u20b975 Lakhs+",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1501829059,
      "version": 1,
      "versionNonce": 880722907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791805,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "2697a472a5a6",
      "x": 600,
      "y": 400,
      "width": 360,
      "height": 200,
      "backgroundColor": "#f0f0f0",
      "strokeColor": "#cccccc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 711566827,
      "version": 1,
      "versionNonce": 1472845316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791805,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 3
      }
    },
    {
      "type": "text",
      "id": "060149a9ad65",
      "x": 610,
      "y": 492,
      "width": 118.8,
      "height": 15.399999999999999,
      "text": "\ud83d\udcf7 YEP Grand Finale",
      "originalText": "\ud83d\udcf7 YEP Grand Finale",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1019119860,
      "version": 1,
      "versionNonce": 1473946926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791805,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "e9551354a86e",
      "x": 120,
      "y": 650,
      "width": 860,
      "height": 280,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 702087074,
      "version": 1,
      "versionNonce": 1239135420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791805,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "df2621a887af",
      "x": 140,
      "y": 658,
      "width": 59.4,
      "height": 12.6,
      "text": "PAST EVENTS",
      "originalText": "PAST EVENTS",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 173923592,
      "version": 1,
      "versionNonce": 793301667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791805,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "f625c0d92ba4",
      "x": 140,
      "y": 690,
      "width": 211.2,
      "height": 30.799999999999997,
      "text": "Event Highlights",
      "originalText": "Event Highlights",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 587859068,
      "version": 1,
      "versionNonce": 1495504946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791805,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "3a217de7ce85",
      "x": 140,
      "y": 740,
      "width": 400,
      "height": 60,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1560957869,
      "version": 1,
      "versionNonce": 630491190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791805,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "type": "text",
      "id": "94301c5caaaf",
      "x": 160,
      "y": 750,
      "width": 67.2,
      "height": 19.599999999999998,
      "text": "YEP 2024",
      "originalText": "YEP 2024",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 241093534,
      "version": 1,
      "versionNonce": 287538367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791805,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "dbb55ee069c9",
      "x": 160,
      "y": 772,
      "width": 276.0,
      "height": 14.0,
      "text": "April 2024 - Grand finale - 2000+ participants",
      "originalText": "April 2024 - Grand finale - 2000+ participants",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 82132934,
      "version": 1,
      "versionNonce": 1508877027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791805,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "1012748cb033",
      "x": 140,
      "y": 810,
      "width": 400,
      "height": 60,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1875414744,
      "version": 1,
      "versionNonce": 501639335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791805,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "type": "text",
      "id": "eb98e67541c1",
      "x": 160,
      "y": 820,
      "width": 67.2,
      "height": 19.599999999999998,
      "text": "YEP 2023",
      "originalText": "YEP 2023",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 231523840,
      "version": 1,
      "versionNonce": 48283007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791805,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "48963e4bbf6b",
      "x": 160,
      "y": 842,
      "width": 276.0,
      "height": 14.0,
      "text": "March 2023 - Record 21 districts participation",
      "originalText": "March 2023 - Record 21 districts participation",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 997431073,
      "version": 1,
      "versionNonce": 1561926832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791805,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "4199035698a2",
      "x": 140,
      "y": 880,
      "width": 400,
      "height": 60,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1462610611,
      "version": 1,
      "versionNonce": 1984134070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791805,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "type": "text",
      "id": "2df9a86c0183",
      "x": 160,
      "y": 890,
      "width": 67.2,
      "height": 19.599999999999998,
      "text": "YEP 2022",
      "originalText": "YEP 2022",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1773520095,
      "version": 1,
      "versionNonce": 1768174696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791805,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "f4feaa93c9fb",
      "x": 160,
      "y": 912,
      "width": 198.0,
      "height": 14.0,
      "text": "Feb 2022 - First post-COVID event",
      "originalText": "Feb 2022 - First post-COVID event",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 369072937,
      "version": 1,
      "versionNonce": 1714304028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791805,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "285a94bf4238",
      "x": 580,
      "y": 740,
      "width": 380,
      "height": 180,
      "backgroundColor": "#f0f0f0",
      "strokeColor": "#cccccc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1873404050,
      "version": 1,
      "versionNonce": 1548406614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791805,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 3
      }
    },
    {
      "type": "text",
      "id": "521124845eee",
      "x": 590,
      "y": 822,
      "width": 99.0,
      "height": 15.399999999999999,
      "text": "\ud83d\udcf7 Event Gallery",
      "originalText": "\ud83d\udcf7 Event Gallery",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1119694341,
      "version": 1,
      "versionNonce": 1755390684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791805,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "49e4b9d75eeb",
      "x": 120,
      "y": 950,
      "width": 860,
      "height": 130,
      "backgroundColor": "#fff8e1",
      "strokeColor": "#ffc107",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 42429173,
      "version": 1,
      "versionNonce": 1171759785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791805,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "cdf63048382c",
      "x": 140,
      "y": 958,
      "width": 43.199999999999996,
      "height": 12.6,
      "text": "UPCOMING",
      "originalText": "UPCOMING",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1062192407,
      "version": 1,
      "versionNonce": 1720334627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791805,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "1fd266809664",
      "x": 140,
      "y": 990,
      "width": 409.2,
      "height": 30.799999999999997,
      "text": "\ud83d\udcc5 YEP 2025 - Applications Open!",
      "originalText": "\ud83d\udcc5 YEP 2025 - Applications Open!",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 80593443,
      "version": 1,
      "versionNonce": 979918430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791805,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "59eddbd7b5cc",
      "x": 140,
      "y": 1030,
      "width": 288.59999999999997,
      "height": 18.2,
      "text": "Registration deadline: March 15, 2025",
      "originalText": "Registration deadline: March 15, 2025",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 23980417,
      "version": 1,
      "versionNonce": 577382288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791805,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "af4debf3504c",
      "x": 800,
      "y": 990,
      "width": 140,
      "height": 40,
      "backgroundColor": "#ff6b00",
      "strokeColor": "#ff6b00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1758332274,
      "version": 1,
      "versionNonce": 1303816430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791805,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "type": "text",
      "id": "00a5cb32ada2",
      "x": 825,
      "y": 1002,
      "width": 70.2,
      "height": 18.2,
      "text": "Apply Now",
      "originalText": "Apply Now",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1924011202,
      "version": 1,
      "versionNonce": 449349659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791805,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "37d29ff01d13",
      "x": 120,
      "y": 1100,
      "width": 860,
      "height": 100,
      "backgroundColor": "#1e1e1e",
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 481424521,
      "version": 1,
      "versionNonce": 524357004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791805,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "999d26d5b9b3",
      "x": 140,
      "y": 1108,
      "width": 32.4,
      "height": 12.6,
      "text": "FOOTER",
      "originalText": "FOOTER",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 665346880,
      "version": 1,
      "versionNonce": 944976039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791805,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "b6753d42ac53",
      "x": 140,
      "y": 1135,
      "width": 220.79999999999998,
      "height": 22.4,
      "text": "\ud83d\udd36 Aavishkaar Foundation",
      "originalText": "\ud83d\udd36 Aavishkaar Foundation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 410290785,
      "version": 1,
      "versionNonce": 1066897306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791805,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    }
  ]
}