{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "type": "text",
      "id": "e2e2c466",
      "x": 50,
      "y": 50,
      "text": "PROGRAMS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1705499142,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "12e1150e",
      "x": 100,
      "y": 100,
      "width": 900,
      "height": 2000,
      "backgroundColor": "#fafafa",
      "strokeColor": "#666666",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1256434286,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "92a96a18",
      "x": 120,
      "y": 120,
      "width": 860,
      "height": 70,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 516817785,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "7f65c41f",
      "x": 140,
      "y": 128,
      "text": "HEADER",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 671306878,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "0f35be65",
      "x": 140,
      "y": 155,
      "text": "\ud83c\udfe0 LOGO    Home    About    Programs    Events    Media    [Get Involved]  [Donate]",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 138029767,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "8af1ac6c",
      "x": 120,
      "y": 210,
      "width": 860,
      "height": 160,
      "backgroundColor": "#fff3e0",
      "strokeColor": "#ffcc80",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1302566638,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "0f9fc68a",
      "x": 140,
      "y": 218,
      "text": "PAGE HERO",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 65108748,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "3e647342",
      "x": 140,
      "y": 250,
      "text": "Our Programs",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 728672775,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "e2708371",
      "x": 140,
      "y": 295,
      "text": "Home > Programs",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1883824274,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "c776ad4a",
      "x": 140,
      "y": 320,
      "text": "Comprehensive initiatives nurturing entrepreneurial spirit across Bihar",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1858687977,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "75567e9f",
      "x": 120,
      "y": 390,
      "width": 860,
      "height": 350,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 254865451,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "eed0052d",
      "x": 140,
      "y": 398,
      "text": "YOUNG ENTREPRENEURS' PROGRAM (YEP)",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 305475149,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "d8ebf865",
      "x": 140,
      "y": 430,
      "text": "\ud83c\udf93 Young Entrepreneurs' Program",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ff6b00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1660706691,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "bc30dc7c",
      "x": 140,
      "y": 470,
      "text": "Target: School students (Class 9-12)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1800983029,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "490c011f",
      "x": 140,
      "y": 500,
      "text": "Bihar's flagship entrepreneurship competition that identifies, nurtures and",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1266292047,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "75b61ae9",
      "x": 140,
      "y": 520,
      "text": "rewards young entrepreneurial talent. Students develop business ideas,",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1554196055,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "2b904a37",
      "x": 140,
      "y": 540,
      "text": "receive mentorship, and compete for prizes worth \u20b975 Lakhs+.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1867118480,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "4baf2b47",
      "x": 600,
      "y": 430,
      "width": 360,
      "height": 180,
      "backgroundColor": "#f0f0f0",
      "strokeColor": "#cccccc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 488693305,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 3
      }
    },
    {
      "type": "text",
      "id": "10da012e",
      "x": 610,
      "y": 512,
      "text": "\ud83d\udcf7 YEP Event Photos",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1899463162,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "395e5a7b",
      "x": 140,
      "y": 630,
      "width": 100,
      "height": 70,
      "backgroundColor": "#fff3e0",
      "strokeColor": "#ffcc80",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 158807116,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "type": "text",
      "id": "25d71388",
      "x": 155,
      "y": 645,
      "text": "5,885+",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ff6b00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 987680837,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "3dc76969",
      "x": 155,
      "y": 675,
      "text": "Participants",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1575530192,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "1281647d",
      "x": 250,
      "y": 630,
      "width": 100,
      "height": 70,
      "backgroundColor": "#fff3e0",
      "strokeColor": "#ffcc80",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1918642349,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "type": "text",
      "id": "5a0ab81c",
      "x": 265,
      "y": 645,
      "text": "31+",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ff6b00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1026547677,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "063f6c73",
      "x": 265,
      "y": 675,
      "text": "Schools",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1068453979,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "6d4edf10",
      "x": 360,
      "y": 630,
      "width": 100,
      "height": 70,
      "backgroundColor": "#fff3e0",
      "strokeColor": "#ffcc80",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1588306367,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "type": "text",
      "id": "b78648f4",
      "x": 375,
      "y": 645,
      "text": "21",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ff6b00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 772016755,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "4ceb2387",
      "x": 375,
      "y": 675,
      "text": "Districts",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1411303475,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "d45a2af6",
      "x": 470,
      "y": 630,
      "width": 100,
      "height": 70,
      "backgroundColor": "#fff3e0",
      "strokeColor": "#ffcc80",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1416592925,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "type": "text",
      "id": "066b5660",
      "x": 485,
      "y": 645,
      "text": "\u20b975L+",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ff6b00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1530135458,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "0c214e25",
      "x": 485,
      "y": 675,
      "text": "Prizes",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1696864682,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "1d51d8ed",
      "x": 140,
      "y": 715,
      "text": "Learn more about YEP \u2192",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1664964109,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "8d8e8be1",
      "x": 120,
      "y": 760,
      "width": 860,
      "height": 300,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#90caf9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 192850676,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "e09f4dea",
      "x": 140,
      "y": 768,
      "text": "ENTREPRENEURSHIP INCUBATION PROGRAM (EIP)",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 319010186,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "dc74f007",
      "x": 140,
      "y": 800,
      "text": "\ud83d\ude80 Entrepreneurship Incubation Program",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1844516500,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "1fc2cd03",
      "x": 140,
      "y": 840,
      "text": "Target: College students and young graduates",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1748995581,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "6ea8ac65",
      "x": 140,
      "y": 875,
      "text": "EIP provides comprehensive support for college students to transform",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 943159736,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "570a944c",
      "x": 140,
      "y": 895,
      "text": "their ideas into viable businesses through mentorship, resources,",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1631386233,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "f056de14",
      "x": 140,
      "y": 915,
      "text": "and seed funding opportunities.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 444569960,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "c8441400",
      "x": 600,
      "y": 800,
      "width": 360,
      "height": 150,
      "backgroundColor": "#f0f0f0",
      "strokeColor": "#cccccc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 957610362,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 3
      }
    },
    {
      "type": "text",
      "id": "a4f2c682",
      "x": 610,
      "y": 867,
      "text": "\ud83d\udcf7 EIP Workshop Photos",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1286208667,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "b6156e10",
      "x": 140,
      "y": 970,
      "width": 130,
      "height": 70,
      "backgroundColor": "#ffffff",
      "strokeColor": "#90caf9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 671049595,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "type": "text",
      "id": "9894afcc",
      "x": 155,
      "y": 985,
      "text": "17+",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1770036844,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "e2a69e07",
      "x": 155,
      "y": 1015,
      "text": "Colleges",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1609389277,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "c365f6ee",
      "x": 290,
      "y": 970,
      "width": 130,
      "height": 70,
      "backgroundColor": "#ffffff",
      "strokeColor": "#90caf9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 465313963,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "type": "text",
      "id": "c15666b1",
      "x": 305,
      "y": 985,
      "text": "500+",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 969201470,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "5e24767a",
      "x": 305,
      "y": 1015,
      "text": "Mentors",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 838228539,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "4c626c1c",
      "x": 440,
      "y": 970,
      "width": 130,
      "height": 70,
      "backgroundColor": "#ffffff",
      "strokeColor": "#90caf9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 185928164,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "type": "text",
      "id": "738cb192",
      "x": 455,
      "y": 985,
      "text": "100+",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 500784217,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "03748732",
      "x": 455,
      "y": 1015,
      "text": "Startups",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1621332364,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "46b247c6",
      "x": 120,
      "y": 1080,
      "width": 860,
      "height": 250,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1461630224,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "464d8dcf",
      "x": 140,
      "y": 1088,
      "text": "SKILL DEVELOPMENT WORKSHOPS",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1100893084,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "1b64f02d",
      "x": 140,
      "y": 1120,
      "text": "\ud83d\udee0\ufe0f Skill Development Workshops",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 225075659,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "d8c2c523",
      "x": 140,
      "y": 1160,
      "text": "Target: All ages - students, youth, professionals",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1710747264,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "d35616c0",
      "x": 140,
      "y": 1195,
      "text": "Regular workshops covering:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1576382225,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "bf2cf581",
      "x": 160,
      "y": 1220,
      "text": "\u2022 Business Planning & Financial Literacy",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 43459704,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "57618923",
      "x": 160,
      "y": 1240,
      "text": "\u2022 Digital Marketing & Technology Skills",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 968312022,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "177540b1",
      "x": 160,
      "y": 1260,
      "text": "\u2022 Leadership & Communication",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1777093565,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "f486297c",
      "x": 160,
      "y": 1280,
      "text": "\u2022 Industry-specific Training",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1618530631,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "5e488b77",
      "x": 600,
      "y": 1120,
      "width": 360,
      "height": 180,
      "backgroundColor": "#f0f0f0",
      "strokeColor": "#cccccc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 682484326,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 3
      }
    },
    {
      "type": "text",
      "id": "1a8d90a1",
      "x": 610,
      "y": 1202,
      "text": "\ud83d\udcf7 Workshop Sessions",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1134974271,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "db88f051",
      "x": 120,
      "y": 1350,
      "width": 860,
      "height": 120,
      "backgroundColor": "#ff6b00",
      "strokeColor": "#ff6b00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1205385241,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 12
      }
    },
    {
      "type": "text",
      "id": "2c2eada2",
      "x": 140,
      "y": 1358,
      "text": "CTA SECTION",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 857025756,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "e6a82a60",
      "x": 140,
      "y": 1390,
      "text": "Ready to Start Your Entrepreneurial Journey?",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1367131957,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "5358cbd0",
      "x": 140,
      "y": 1425,
      "text": "Join our programs and transform your ideas into reality",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffe0cc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 314418156,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "606ed912",
      "x": 800,
      "y": 1390,
      "width": 150,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1258171484,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "type": "text",
      "id": "c2d2cf24",
      "x": 830,
      "y": 1402,
      "text": "Apply Now \u2192",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ff6b00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 505366904,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "8ecbc21f",
      "x": 120,
      "y": 1490,
      "width": 860,
      "height": 120,
      "backgroundColor": "#1e1e1e",
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1976403345,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "b12727a5",
      "x": 140,
      "y": 1498,
      "text": "FOOTER",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 645185652,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "47195c9b",
      "x": 140,
      "y": 1525,
      "text": "\ud83d\udd36 Aavishkaar Foundation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 544111725,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "962e43ca",
      "x": 140,
      "y": 1555,
      "text": "\u00a9 2024 Aavishkaar Foundation",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 656412078,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "f82ab048",
      "x": 500,
      "y": 1525,
      "text": "Quick Links",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 64263026,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "945cb0fd",
      "x": 500,
      "y": 1550,
      "text": "About \u2022 Programs \u2022 Events \u2022 Media",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1755864354,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "1a563c0f",
      "x": 750,
      "y": 1525,
      "text": "Connect",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1061440531,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "9b7dd21d",
      "x": 750,
      "y": 1550,
      "text": "Twitter \u2022 LinkedIn \u2022 YouTube",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 296847829,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    }
  ]
}