{"type": "excalidraw", "version": 2, "source": "our-story-page", "elements": [
{"type": "text", "id": "title1", "x": 1680, "y": 40, "width": 162.0, "height": 50.4, "text": "OUR STORY", "fontSize": 36, "fontFamily": 1, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "seed": 1, "version": 1, "versionNonce": 1, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "OUR STORY", "lineHeight": 1.25, "roughness": 1},

{"type": "rectangle", "id": "frame1", "x": 1300, "y": 100, "width": 900, "height": 2400, "strokeColor": "#666666", "backgroundColor": "#fafafa", "fillStyle": "solid", "strokeWidth": 2, "seed": 2, "version": 1, "versionNonce": 2, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "roundness": {"type": 3}, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "roughness": 1},

{"type": "rectangle", "id": "header1", "x": 1320, "y": 120, "width": 860, "height": 70, "strokeColor": "#e0e0e0", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "seed": 3, "version": 1, "versionNonce": 3, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "roundness": {"type": 3}, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "roughness": 1},
{"type": "text", "id": "headerLbl", "x": 1340, "y": 128, "width": 37.8, "height": 12.6, "text": "HEADER", "fontSize": 9, "fontFamily": 1, "strokeColor": "#999999", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "seed": 4, "version": 1, "versionNonce": 4, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "HEADER", "lineHeight": 1.25, "roughness": 1},
{"type": "text", "id": "nav1", "x": 1340, "y": 155, "width": 496.0, "height": 15.4, "text": "🏠 LOGO    Home    About    Programs    Events    Media    [Get Involved]  [Donate]", "fontSize": 11, "fontFamily": 1, "strokeColor": "#666666", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "seed": 5, "version": 1, "versionNonce": 5, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "🏠 LOGO    Home    About    Programs    Events    Media    [Get Involved]  [Donate]", "lineHeight": 1.25, "roughness": 1},

{"type": "rectangle", "id": "hero1", "x": 1320, "y": 210, "width": 860, "height": 180, "strokeColor": "#e0e0e0", "backgroundColor": "#fff8e1", "fillStyle": "solid", "strokeWidth": 1, "seed": 6, "version": 1, "versionNonce": 6, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "roundness": {"type": 3}, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "roughness": 1},
{"type": "text", "id": "heroLbl", "x": 1340, "y": 225, "width": 54.0, "height": 12.6, "text": "PAGE HERO", "fontSize": 9, "fontFamily": 1, "strokeColor": "#999999", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "seed": 7, "version": 1, "versionNonce": 7, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "PAGE HERO", "lineHeight": 1.25, "roughness": 1},
{"type": "text", "id": "heroTitle", "x": 1340, "y": 260, "width": 192.0, "height": 44.8, "text": "Our Story", "fontSize": 32, "fontFamily": 1, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "seed": 8, "version": 1, "versionNonce": 8, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Our Story", "lineHeight": 1.25, "roughness": 1},
{"type": "text", "id": "heroSub", "x": 1340, "y": 310, "width": 350.0, "height": 19.6, "text": "Building an entrepreneurial ecosystem in Eastern UP", "fontSize": 14, "fontFamily": 1, "strokeColor": "#666666", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "seed": 9, "version": 1, "versionNonce": 9, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Building an entrepreneurial ecosystem in Eastern UP", "lineHeight": 1.25, "roughness": 1},
{"type": "text", "id": "heroBread", "x": 1340, "y": 350, "width": 120.0, "height": 16.8, "text": "Home > Our Story", "fontSize": 12, "fontFamily": 1, "strokeColor": "#888888", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "seed": 10, "version": 1, "versionNonce": 10, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Home > Our Story", "lineHeight": 1.25, "roughness": 1},

{"type": "rectangle", "id": "aboutSec", "x": 1320, "y": 410, "width": 860, "height": 200, "strokeColor": "#e0e0e0", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "seed": 11, "version": 1, "versionNonce": 11, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "roundness": {"type": 3}, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "roughness": 1},
{"type": "text", "id": "aboutLbl", "x": 1340, "y": 425, "width": 118.8, "height": 12.6, "text": "ABOUT THE FOUNDATION", "fontSize": 9, "fontFamily": 1, "strokeColor": "#999999", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "seed": 12, "version": 1, "versionNonce": 12, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "ABOUT THE FOUNDATION", "lineHeight": 1.25, "roughness": 1},
{"type": "text", "id": "aboutP1", "x": 1340, "y": 455, "width": 500.0, "height": 19.6, "text": "Aavishkaar Foundation was conceptualized in 2020 during the peak", "fontSize": 14, "fontFamily": 1, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "seed": 13, "version": 1, "versionNonce": 13, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Aavishkaar Foundation was conceptualized in 2020 during the peak", "lineHeight": 1.25, "roughness": 1},
{"type": "text", "id": "aboutP2", "x": 1340, "y": 480, "width": 520.0, "height": 19.6, "text": "of the Covid lockdown to support vulnerable communities and create", "fontSize": 14, "fontFamily": 1, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "seed": 14, "version": 1, "versionNonce": 14, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "of the Covid lockdown to support vulnerable communities and create", "lineHeight": 1.25, "roughness": 1},
{"type": "text", "id": "aboutP3", "x": 1340, "y": 505, "width": 280.0, "height": 19.6, "text": "an entrepreneurial ecosystem in India.", "fontSize": 14, "fontFamily": 1, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "seed": 15, "version": 1, "versionNonce": 15, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "an entrepreneurial ecosystem in India.", "lineHeight": 1.25, "roughness": 1},
{"type": "text", "id": "aboutStats", "x": 1340, "y": 545, "width": 450.0, "height": 16.8, "text": "• 370,000 meals  • 7 districts, 3 states  • 100M+ lives impacted", "fontSize": 12, "fontFamily": 1, "strokeColor": "#ff6b00", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "seed": 16, "version": 1, "versionNonce": 16, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "• 370,000 meals  • 7 districts, 3 states  • 100M+ lives impacted", "lineHeight": 1.25, "roughness": 1},

{"type": "rectangle", "id": "timelineSec", "x": 1320, "y": 630, "width": 860, "height": 850, "strokeColor": "#e0e0e0", "backgroundColor": "#f8f9fa", "fillStyle": "solid", "strokeWidth": 1, "seed": 17, "version": 1, "versionNonce": 17, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "roundness": {"type": 3}, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "roughness": 1},
{"type": "text", "id": "timelineLbl", "x": 1340, "y": 645, "width": 108.0, "height": 12.6, "text": "OUR JOURNEY - TIMELINE", "fontSize": 9, "fontFamily": 1, "strokeColor": "#999999", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "seed": 18, "version": 1, "versionNonce": 18, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "OUR JOURNEY - TIMELINE", "lineHeight": 1.25, "roughness": 1},
{"type": "text", "id": "timelineTitle", "x": 1340, "y": 675, "width": 180.0, "height": 33.6, "text": "Our Journey", "fontSize": 24, "fontFamily": 1, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "seed": 19, "version": 1, "versionNonce": 19, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Our Journey", "lineHeight": 1.25, "roughness": 1},

{"type": "line", "id": "timelineLine", "x": 1750, "y": 730, "width": 0, "height": 700, "strokeColor": "#ff6b00", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 4, "seed": 20, "version": 1, "versionNonce": 20, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "roughness": 0, "points": [[0, 0], [0, 700]]},

{"type": "ellipse", "id": "dot1", "x": 1740, "y": 725, "width": 20, "height": 20, "strokeColor": "#1e1e1e", "backgroundColor": "#ff6b00", "fillStyle": "solid", "strokeWidth": 2, "seed": 21, "version": 1, "versionNonce": 21, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "roundness": {"type": 2}, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "roughness": 0},
{"type": "rectangle", "id": "card1", "x": 1340, "y": 720, "width": 380, "height": 80, "strokeColor": "#1e1e1e", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 2, "seed": 22, "version": 1, "versionNonce": 22, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "roundness": {"type": 3}, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "roughness": 0},
{"type": "text", "id": "date1", "x": 1360, "y": 735, "width": 72.0, "height": 19.6, "text": "April 2020", "fontSize": 14, "fontFamily": 1, "strokeColor": "#ff6b00", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "seed": 23, "version": 1, "versionNonce": 23, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "April 2020", "lineHeight": 1.25, "roughness": 1},
{"type": "text", "id": "event1", "x": 1360, "y": 760, "width": 340.0, "height": 16.8, "text": "Facility for Humane Action established during Covid", "fontSize": 12, "fontFamily": 1, "strokeColor": "#444444", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "seed": 24, "version": 1, "versionNonce": 24, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Facility for Humane Action established during Covid", "lineHeight": 1.25, "roughness": 1},

{"type": "ellipse", "id": "dot2", "x": 1740, "y": 825, "width": 20, "height": 20, "strokeColor": "#1e1e1e", "backgroundColor": "#ff6b00", "fillStyle": "solid", "strokeWidth": 2, "seed": 25, "version": 1, "versionNonce": 25, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "roundness": {"type": 2}, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "roughness": 0},
{"type": "rectangle", "id": "card2", "x": 1780, "y": 820, "width": 380, "height": 80, "strokeColor": "#1e1e1e", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 2, "seed": 26, "version": 1, "versionNonce": 26, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "roundness": {"type": 3}, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "roughness": 0},
{"type": "text", "id": "date2", "x": 1800, "y": 835, "width": 108.0, "height": 19.6, "text": "June-Aug 2020", "fontSize": 14, "fontFamily": 1, "strokeColor": "#ff6b00", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "seed": 27, "version": 1, "versionNonce": 27, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "June-Aug 2020", "lineHeight": 1.25, "roughness": 1},
{"type": "text", "id": "event2", "x": 1800, "y": 860, "width": 340.0, "height": 16.8, "text": "Supported 16 grantee partners across 30+ districts", "fontSize": 12, "fontFamily": 1, "strokeColor": "#444444", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "seed": 28, "version": 1, "versionNonce": 28, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Supported 16 grantee partners across 30+ districts", "lineHeight": 1.25, "roughness": 1},

{"type": "ellipse", "id": "dot3", "x": 1740, "y": 925, "width": 20, "height": 20, "strokeColor": "#1e1e1e", "backgroundColor": "#ff6b00", "fillStyle": "solid", "strokeWidth": 2, "seed": 29, "version": 1, "versionNonce": 29, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "roundness": {"type": 2}, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "roughness": 0},
{"type": "rectangle", "id": "card3", "x": 1340, "y": 920, "width": 380, "height": 80, "strokeColor": "#1e1e1e", "backgroundColor": "#fff8e1", "fillStyle": "solid", "strokeWidth": 2, "seed": 30, "version": 1, "versionNonce": 30, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "roundness": {"type": 3}, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "roughness": 0},
{"type": "text", "id": "date3", "x": 1360, "y": 935, "width": 108.0, "height": 19.6, "text": "Sept 2020 ⭐", "fontSize": 14, "fontFamily": 1, "strokeColor": "#ff6b00", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "seed": 31, "version": 1, "versionNonce": 31, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Sept 2020 ⭐", "lineHeight": 1.25, "roughness": 1},
{"type": "text", "id": "event3", "x": 1360, "y": 960, "width": 340.0, "height": 16.8, "text": "Aavishkaar Foundation born! U.K. Sinha as Chairman", "fontSize": 12, "fontFamily": 1, "strokeColor": "#444444", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "seed": 32, "version": 1, "versionNonce": 32, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Aavishkaar Foundation born! U.K. Sinha as Chairman", "lineHeight": 1.25, "roughness": 1},

{"type": "ellipse", "id": "dot4", "x": 1740, "y": 1025, "width": 20, "height": 20, "strokeColor": "#1e1e1e", "backgroundColor": "#ff6b00", "fillStyle": "solid", "strokeWidth": 2, "seed": 33, "version": 1, "versionNonce": 33, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "roundness": {"type": 2}, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "roughness": 0},
{"type": "rectangle", "id": "card4", "x": 1780, "y": 1020, "width": 380, "height": 80, "strokeColor": "#1e1e1e", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 2, "seed": 34, "version": 1, "versionNonce": 34, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "roundness": {"type": 3}, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "roughness": 0},
{"type": "text", "id": "date4", "x": 1800, "y": 1035, "width": 72.0, "height": 19.6, "text": "June 2021", "fontSize": 14, "fontFamily": 1, "strokeColor": "#ff6b00", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "seed": 35, "version": 1, "versionNonce": 35, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "June 2021", "lineHeight": 1.25, "roughness": 1},
{"type": "text", "id": "event4", "x": 1800, "y": 1060, "width": 340.0, "height": 16.8, "text": "Mobilized oxygen concentrators & masks for COVID", "fontSize": 12, "fontFamily": 1, "strokeColor": "#444444", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "seed": 36, "version": 1, "versionNonce": 36, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Mobilized oxygen concentrators & masks for COVID", "lineHeight": 1.25, "roughness": 1},

{"type": "ellipse", "id": "dot5", "x": 1740, "y": 1125, "width": 20, "height": 20, "strokeColor": "#1e1e1e", "backgroundColor": "#ff6b00", "fillStyle": "solid", "strokeWidth": 2, "seed": 37, "version": 1, "versionNonce": 37, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "roundness": {"type": 2}, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "roughness": 0},
{"type": "rectangle", "id": "card5", "x": 1340, "y": 1120, "width": 380, "height": 80, "strokeColor": "#1e1e1e", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 2, "seed": 38, "version": 1, "versionNonce": 38, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "roundness": {"type": 3}, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "roughness": 0},
{"type": "text", "id": "date5", "x": 1360, "y": 1135, "width": 72.0, "height": 19.6, "text": "Oct 2021", "fontSize": 14, "fontFamily": 1, "strokeColor": "#ff6b00", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "seed": 39, "version": 1, "versionNonce": 39, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Oct 2021", "lineHeight": 1.25, "roughness": 1},
{"type": "text", "id": "event5", "x": 1360, "y": 1160, "width": 340.0, "height": 16.8, "text": "Distributed 5 lakh masks in NE India & West Bengal", "fontSize": 12, "fontFamily": 1, "strokeColor": "#444444", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "seed": 40, "version": 1, "versionNonce": 40, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Distributed 5 lakh masks in NE India & West Bengal", "lineHeight": 1.25, "roughness": 1},

{"type": "ellipse", "id": "dot6", "x": 1740, "y": 1225, "width": 20, "height": 20, "strokeColor": "#1e1e1e", "backgroundColor": "#ff6b00", "fillStyle": "solid", "strokeWidth": 2, "seed": 41, "version": 1, "versionNonce": 41, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "roundness": {"type": 2}, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "roughness": 0},
{"type": "rectangle", "id": "card6", "x": 1780, "y": 1220, "width": 380, "height": 80, "strokeColor": "#1e1e1e", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 2, "seed": 42, "version": 1, "versionNonce": 42, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "roundness": {"type": 3}, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "roughness": 0},
{"type": "text", "id": "date6", "x": 1800, "y": 1235, "width": 108.0, "height": 19.6, "text": "May-June 2022", "fontSize": 14, "fontFamily": 1, "strokeColor": "#ff6b00", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "seed": 43, "version": 1, "versionNonce": 43, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "May-June 2022", "lineHeight": 1.25, "roughness": 1},
{"type": "text", "id": "event6", "x": 1800, "y": 1260, "width": 340.0, "height": 16.8, "text": "Capacity building & training in Bihar and Jharkhand", "fontSize": 12, "fontFamily": 1, "strokeColor": "#444444", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "seed": 44, "version": 1, "versionNonce": 44, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Capacity building & training in Bihar and Jharkhand", "lineHeight": 1.25, "roughness": 1},

{"type": "ellipse", "id": "dot7", "x": 1740, "y": 1325, "width": 20, "height": 20, "strokeColor": "#1e1e1e", "backgroundColor": "#ff6b00", "fillStyle": "solid", "strokeWidth": 2, "seed": 45, "version": 1, "versionNonce": 45, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "roundness": {"type": 2}, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "roughness": 0},
{"type": "rectangle", "id": "card7", "x": 1340, "y": 1320, "width": 380, "height": 80, "strokeColor": "#1e1e1e", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 2, "seed": 46, "version": 1, "versionNonce": 46, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "roundness": {"type": 3}, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "roughness": 0},
{"type": "text", "id": "date7", "x": 1360, "y": 1335, "width": 72.0, "height": 19.6, "text": "Aug 2022", "fontSize": 14, "fontFamily": 1, "strokeColor": "#ff6b00", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "seed": 47, "version": 1, "versionNonce": 47, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Aug 2022", "lineHeight": 1.25, "roughness": 1},
{"type": "text", "id": "event7", "x": 1360, "y": 1360, "width": 340.0, "height": 16.8, "text": "Livelihood: agriculture & backyard poultry in WB", "fontSize": 12, "fontFamily": 1, "strokeColor": "#444444", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "seed": 48, "version": 1, "versionNonce": 48, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Livelihood: agriculture & backyard poultry in WB", "lineHeight": 1.25, "roughness": 1},

{"type": "rectangle", "id": "groupSec", "x": 1320, "y": 1500, "width": 860, "height": 160, "strokeColor": "#90caf9", "backgroundColor": "#e3f2fd", "fillStyle": "solid", "strokeWidth": 1, "seed": 49, "version": 1, "versionNonce": 49, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "roundness": {"type": 3}, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "roughness": 1},
{"type": "text", "id": "groupLbl", "x": 1340, "y": 1515, "width": 140.0, "height": 12.6, "text": "PART OF AAVISHKAAR GROUP", "fontSize": 9, "fontFamily": 1, "strokeColor": "#999999", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "seed": 50, "version": 1, "versionNonce": 50, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "PART OF AAVISHKAAR GROUP", "lineHeight": 1.25, "roughness": 1},
{"type": "text", "id": "groupTitle", "x": 1340, "y": 1545, "width": 400.0, "height": 28.0, "text": "US$ 1.2 Billion Impact Platform", "fontSize": 20, "fontFamily": 1, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "seed": 51, "version": 1, "versionNonce": 51, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "US$ 1.2 Billion Impact Platform", "lineHeight": 1.25, "roughness": 1},
{"type": "text", "id": "groupSub", "x": 1340, "y": 1580, "width": 400.0, "height": 16.8, "text": "Aavishkaar Capital | Arohan | Ashv Finance | Intellecap", "fontSize": 12, "fontFamily": 1, "strokeColor": "#666666", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "seed": 52, "version": 1, "versionNonce": 52, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Aavishkaar Capital | Arohan | Ashv Finance | Intellecap", "lineHeight": 1.25, "roughness": 1},
{"type": "text", "id": "groupImpact", "x": 1340, "y": 1610, "width": 280.0, "height": 16.8, "text": "100 Million+ lives impacted across India", "fontSize": 12, "fontFamily": 1, "strokeColor": "#666666", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "seed": 53, "version": 1, "versionNonce": 53, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "100 Million+ lives impacted across India", "lineHeight": 1.25, "roughness": 1},

{"type": "rectangle", "id": "boardSec", "x": 1320, "y": 1680, "width": 860, "height": 280, "strokeColor": "#e0e0e0", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "seed": 54, "version": 1, "versionNonce": 54, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "roundness": {"type": 3}, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "roughness": 1},
{"type": "text", "id": "boardLbl", "x": 1340, "y": 1695, "width": 108.0, "height": 12.6, "text": "BOARD OF DIRECTORS", "fontSize": 9, "fontFamily": 1, "strokeColor": "#999999", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "seed": 55, "version": 1, "versionNonce": 55, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "BOARD OF DIRECTORS", "lineHeight": 1.25, "roughness": 1},
{"type": "text", "id": "boardTitle", "x": 1340, "y": 1725, "width": 144.0, "height": 33.6, "text": "Leadership", "fontSize": 24, "fontFamily": 1, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "seed": 56, "version": 1, "versionNonce": 56, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Leadership", "lineHeight": 1.25, "roughness": 1},

{"type": "rectangle", "id": "photo1", "x": 1340, "y": 1775, "width": 140, "height": 110, "strokeColor": "#cccccc", "backgroundColor": "#f0f0f0", "fillStyle": "solid", "strokeWidth": 1, "seed": 57, "version": 1, "versionNonce": 57, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "roundness": {"type": 3}, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "roughness": 1},
{"type": "text", "id": "photoLbl1", "x": 1380, "y": 1820, "width": 60.0, "height": 15.4, "text": "📷 Photo", "fontSize": 11, "fontFamily": 1, "strokeColor": "#888888", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "seed": 58, "version": 1, "versionNonce": 58, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "📷 Photo", "lineHeight": 1.25, "roughness": 1},
{"type": "text", "id": "name1", "x": 1355, "y": 1895, "width": 84.0, "height": 16.8, "text": "U.K. Sinha", "fontSize": 12, "fontFamily": 1, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "seed": 59, "version": 1, "versionNonce": 59, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "U.K. Sinha", "lineHeight": 1.25, "roughness": 1},
{"type": "text", "id": "role1", "x": 1360, "y": 1915, "width": 60.0, "height": 14.0, "text": "Chairman", "fontSize": 10, "fontFamily": 1, "strokeColor": "#666666", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "seed": 60, "version": 1, "versionNonce": 60, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Chairman", "lineHeight": 1.25, "roughness": 1},

{"type": "rectangle", "id": "photo2", "x": 1505, "y": 1775, "width": 140, "height": 110, "strokeColor": "#cccccc", "backgroundColor": "#f0f0f0", "fillStyle": "solid", "strokeWidth": 1, "seed": 61, "version": 1, "versionNonce": 61, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "roundness": {"type": 3}, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "roughness": 1},
{"type": "text", "id": "photoLbl2", "x": 1545, "y": 1820, "width": 60.0, "height": 15.4, "text": "📷 Photo", "fontSize": 11, "fontFamily": 1, "strokeColor": "#888888", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "seed": 62, "version": 1, "versionNonce": 62, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "📷 Photo", "lineHeight": 1.25, "roughness": 1},
{"type": "text", "id": "name2", "x": 1520, "y": 1895, "width": 84.0, "height": 16.8, "text": "Vineet Rai", "fontSize": 12, "fontFamily": 1, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "seed": 63, "version": 1, "versionNonce": 63, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Vineet Rai", "lineHeight": 1.25, "roughness": 1},
{"type": "text", "id": "role2", "x": 1525, "y": 1915, "width": 60.0, "height": 14.0, "text": "Founder", "fontSize": 10, "fontFamily": 1, "strokeColor": "#666666", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "seed": 64, "version": 1, "versionNonce": 64, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Founder", "lineHeight": 1.25, "roughness": 1},

{"type": "rectangle", "id": "photo3", "x": 1670, "y": 1775, "width": 140, "height": 110, "strokeColor": "#cccccc", "backgroundColor": "#f0f0f0", "fillStyle": "solid", "strokeWidth": 1, "seed": 65, "version": 1, "versionNonce": 65, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "roundness": {"type": 3}, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "roughness": 1},
{"type": "text", "id": "photoLbl3", "x": 1710, "y": 1820, "width": 60.0, "height": 15.4, "text": "📷 Photo", "fontSize": 11, "fontFamily": 1, "strokeColor": "#888888", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "seed": 66, "version": 1, "versionNonce": 66, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "📷 Photo", "lineHeight": 1.25, "roughness": 1},
{"type": "text", "id": "name3", "x": 1690, "y": 1895, "width": 72.0, "height": 16.8, "text": "Swati Rai", "fontSize": 12, "fontFamily": 1, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "seed": 67, "version": 1, "versionNonce": 67, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Swati Rai", "lineHeight": 1.25, "roughness": 1},
{"type": "text", "id": "role3", "x": 1690, "y": 1915, "width": 72.0, "height": 14.0, "text": "Co-Founder", "fontSize": 10, "fontFamily": 1, "strokeColor": "#666666", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "seed": 68, "version": 1, "versionNonce": 68, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Co-Founder", "lineHeight": 1.25, "roughness": 1},

{"type": "rectangle", "id": "photo4", "x": 1835, "y": 1775, "width": 140, "height": 110, "strokeColor": "#cccccc", "backgroundColor": "#f0f0f0", "fillStyle": "solid", "strokeWidth": 1, "seed": 69, "version": 1, "versionNonce": 69, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "roundness": {"type": 3}, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "roughness": 1},
{"type": "text", "id": "photoLbl4", "x": 1875, "y": 1820, "width": 60.0, "height": 15.4, "text": "📷 Photo", "fontSize": 11, "fontFamily": 1, "strokeColor": "#888888", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "seed": 70, "version": 1, "versionNonce": 70, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "📷 Photo", "lineHeight": 1.25, "roughness": 1},
{"type": "text", "id": "name4", "x": 1850, "y": 1895, "width": 108.0, "height": 16.8, "text": "Rakesh Rewari", "fontSize": 12, "fontFamily": 1, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "seed": 71, "version": 1, "versionNonce": 71, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Rakesh Rewari", "lineHeight": 1.25, "roughness": 1},
{"type": "text", "id": "role4", "x": 1870, "y": 1915, "width": 60.0, "height": 14.0, "text": "Director", "fontSize": 10, "fontFamily": 1, "strokeColor": "#666666", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "seed": 72, "version": 1, "versionNonce": 72, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Director", "lineHeight": 1.25, "roughness": 1},

{"type": "rectangle", "id": "ctaSec", "x": 1320, "y": 1980, "width": 860, "height": 100, "strokeColor": "#1e1e1e", "backgroundColor": "#ff6b00", "fillStyle": "solid", "strokeWidth": 1, "seed": 73, "version": 1, "versionNonce": 73, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "roundness": {"type": 3}, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "roughness": 1},
{"type": "text", "id": "ctaLbl", "x": 1340, "y": 1995, "width": 18.0, "height": 12.6, "text": "CTA", "fontSize": 9, "fontFamily": 1, "strokeColor": "#ffcc80", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "seed": 74, "version": 1, "versionNonce": 74, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "CTA", "lineHeight": 1.25, "roughness": 1},
{"type": "text", "id": "ctaTitle", "x": 1340, "y": 2020, "width": 288.0, "height": 33.6, "text": "Be Part of Our Story", "fontSize": 24, "fontFamily": 1, "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "seed": 75, "version": 1, "versionNonce": 75, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Be Part of Our Story", "lineHeight": 1.25, "roughness": 1},
{"type": "rectangle", "id": "ctaBtn", "x": 1900, "y": 2010, "width": 140, "height": 45, "strokeColor": "#1e1e1e", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "seed": 76, "version": 1, "versionNonce": 76, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "roundness": {"type": 3}, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "roughness": 1},
{"type": "text", "id": "ctaBtnTxt", "x": 1925, "y": 2025, "width": 108.0, "height": 16.8, "text": "Get Involved →", "fontSize": 12, "fontFamily": 1, "strokeColor": "#ff6b00", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "seed": 77, "version": 1, "versionNonce": 77, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Get Involved →", "lineHeight": 1.25, "roughness": 1},

{"type": "rectangle", "id": "footer1", "x": 1320, "y": 2100, "width": 860, "height": 120, "strokeColor": "#1e1e1e", "backgroundColor": "#1e1e1e", "fillStyle": "solid", "strokeWidth": 1, "seed": 78, "version": 1, "versionNonce": 78, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "roundness": {"type": 3}, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "roughness": 1},
{"type": "text", "id": "footerLbl", "x": 1340, "y": 2115, "width": 37.8, "height": 12.6, "text": "FOOTER", "fontSize": 9, "fontFamily": 1, "strokeColor": "#666666", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "seed": 79, "version": 1, "versionNonce": 79, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "FOOTER", "lineHeight": 1.25, "roughness": 1},
{"type": "text", "id": "footerTxt", "x": 1340, "y": 2150, "width": 380.0, "height": 15.4, "text": "Aavishkaar Foundation | support@aavishkaarfoundation.in", "fontSize": 11, "fontFamily": 1, "strokeColor": "#999999", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "seed": 80, "version": 1, "versionNonce": 80, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Aavishkaar Foundation | support@aavishkaarfoundation.in", "lineHeight": 1.25, "roughness": 1},
{"type": "text", "id": "copyright", "x": 1340, "y": 2180, "width": 180.0, "height": 14.0, "text": "© 2026 Aavishkaar Foundation", "fontSize": 10, "fontFamily": 1, "strokeColor": "#666666", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "seed": 81, "version": 1, "versionNonce": 81, "isDeleted": false, "boundElements": null, "updated": 1772193218353, "link": null, "locked": false, "opacity": 100, "angle": 0, "groupIds": [], "frameId": null, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "© 2026 Aavishkaar Foundation", "lineHeight": 1.25, "roughness": 1}

], "appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20}, "files": {}}
