{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "type": "text",
      "id": "f319019c",
      "x": 50,
      "y": 50,
      "text": "HOME",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1091716834,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "8ac3f17f",
      "x": 100,
      "y": 100,
      "width": 900,
      "height": 2800,
      "backgroundColor": "#fafafa",
      "strokeColor": "#666666",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 541506380,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "eb7a00f4",
      "x": 120,
      "y": 120,
      "width": 860,
      "height": 70,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1003095186,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "4bd54c34",
      "x": 140,
      "y": 128,
      "text": "HEADER",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 957310949,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "2d641866",
      "x": 140,
      "y": 155,
      "text": "\ud83c\udfe0 LOGO    Home    About    Programs    Events    Media    [Get Involved]  [Donate]",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1624731460,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "a6867fde",
      "x": 120,
      "y": 210,
      "width": 860,
      "height": 50,
      "backgroundColor": "#fff8e1",
      "strokeColor": "#ffc107",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1158853879,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "500ea911",
      "x": 140,
      "y": 218,
      "text": "AWARD BANNER",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 65364494,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "f1d09704",
      "x": 140,
      "y": 238,
      "text": "\ud83c\udfc6 Special Recognition Award at FKCCI's India CSR & Sustainability Awards 2025",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#5d4037",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1052679689,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "a9988e23",
      "x": 120,
      "y": 280,
      "width": 860,
      "height": 280,
      "backgroundColor": "#1971c2",
      "strokeColor": "#1565c0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 198324667,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "ce3eb706",
      "x": 140,
      "y": 288,
      "text": "HERO SECTION",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 65357522,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "46a55b61",
      "x": 140,
      "y": 310,
      "width": 350,
      "height": 200,
      "backgroundColor": "#f0f0f0",
      "strokeColor": "#cccccc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 373127471,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 3
      }
    },
    {
      "type": "text",
      "id": "bb103a80",
      "x": 150,
      "y": 402,
      "text": "\ud83d\udcf7 Hero Image - Students/Youth",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1354016569,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "04c063bf",
      "x": 520,
      "y": 310,
      "text": "Driving Transformative Impact",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1181453814,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "c6d880db",
      "x": 520,
      "y": 350,
      "text": "Through Entrepreneurship of",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 515443821,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "c894da8f",
      "x": 520,
      "y": 390,
      "text": "Marginalized Youth",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 620175109,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "87086e80",
      "x": 520,
      "y": 440,
      "text": "At Aavishkaar Foundation we believe that unleashing",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#bbdefb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1114921166,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "a6b91d2e",
      "x": 520,
      "y": 460,
      "text": "the bottled spirit of entrepreneurship among unemployed",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#bbdefb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1554543808,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "34aa1719",
      "x": 520,
      "y": 480,
      "text": "and marginalized youth will have transformative impact.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#bbdefb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 880694848,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "52a29e34",
      "x": 520,
      "y": 510,
      "width": 150,
      "height": 40,
      "backgroundColor": "#ff6b00",
      "strokeColor": "#ff6b00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 257006277,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "type": "text",
      "id": "6b1b4d9a",
      "x": 550,
      "y": 522,
      "text": "Get Involved \u2192",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 615657360,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "d277b708",
      "x": 690,
      "y": 510,
      "width": 130,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 362492682,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "type": "text",
      "id": "5d96a590",
      "x": 720,
      "y": 522,
      "text": "Learn More",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1452982769,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "b1a5186d",
      "x": 120,
      "y": 580,
      "width": 860,
      "height": 90,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 558170469,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "fee74225",
      "x": 140,
      "y": 588,
      "text": "IMPACT STATS",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 743693091,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "b9cdc076",
      "x": 160,
      "y": 610,
      "text": "5,885+",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ff6b00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1277219592,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "11cd2222",
      "x": 160,
      "y": 645,
      "text": "Students Impacted",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 244637086,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "a8740f6c",
      "x": 370,
      "y": 610,
      "text": "21",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ff6b00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1224665542,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "a4dd96cc",
      "x": 370,
      "y": 645,
      "text": "Districts",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1965886579,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "e2d2c4cc",
      "x": 580,
      "y": 610,
      "text": "48+",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ff6b00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 691767348,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "81cc4a61",
      "x": 580,
      "y": 645,
      "text": "Institutions",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1761836488,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "e1452bbb",
      "x": 790,
      "y": 610,
      "text": "\u20b975L+",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ff6b00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1916942388,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "fc0a1b93",
      "x": 790,
      "y": 645,
      "text": "Prize Pool",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1090370462,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "d28920bd",
      "x": 120,
      "y": 690,
      "width": 860,
      "height": 320,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1372931600,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "2310c96c",
      "x": 140,
      "y": 698,
      "text": "FIVE PRONGED INTERVENTION STRATEGY",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 171328097,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "77fa1529",
      "x": 140,
      "y": 725,
      "text": "Our Approach",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 157580536,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "36b1526d",
      "x": 140,
      "y": 760,
      "text": "A comprehensive strategy to build entrepreneurial ecosystems",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 193183343,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "bdda1d99",
      "x": 140,
      "y": 800,
      "width": 260,
      "height": 85,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#90caf9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 402993997,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "type": "text",
      "id": "2a8937f1",
      "x": 155,
      "y": 815,
      "text": "ENGAGE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 538870741,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "697bb6c5",
      "x": 155,
      "y": 840,
      "text": "Inculcate entrepreneurial curiosity",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 434450603,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "eec1638a",
      "x": 155,
      "y": 855,
      "text": " in young students",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 406705520,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "aa00a6cd",
      "x": 420,
      "y": 800,
      "width": 260,
      "height": 85,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#90caf9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 60729044,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "type": "text",
      "id": "4b499b11",
      "x": 435,
      "y": 815,
      "text": "SUPPORT",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 298626695,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "46084096",
      "x": 435,
      "y": 840,
      "text": "Groom young adults on business plan",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 819678610,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "881f1c86",
      "x": 435,
      "y": 855,
      "text": "ning",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 276126414,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "fb9e6d15",
      "x": 700,
      "y": 800,
      "width": 260,
      "height": 85,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#90caf9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1097478939,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "type": "text",
      "id": "b27fcca3",
      "x": 715,
      "y": 815,
      "text": "CATALYZE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1877053939,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "22d6f236",
      "x": 715,
      "y": 840,
      "text": "Mobilize risk capital to finance bu",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 506556810,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "831f7f22",
      "x": 715,
      "y": 855,
      "text": "siness vision",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1026360654,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "a12a8eef",
      "x": 140,
      "y": 900,
      "width": 260,
      "height": 85,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#90caf9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1106897703,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "type": "text",
      "id": "3900545a",
      "x": 155,
      "y": 915,
      "text": "INSPIRE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 996379934,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "71a0cefa",
      "x": 155,
      "y": 940,
      "text": "Showcase entrepreneurial talent to ",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 507645129,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "8d1db692",
      "x": 155,
      "y": 955,
      "text": "the world",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1594939572,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "cf22e622",
      "x": 420,
      "y": 900,
      "width": 260,
      "height": 85,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#90caf9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1874510062,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "type": "text",
      "id": "83d3f6b4",
      "x": 435,
      "y": 915,
      "text": "INSTITUTIONALIZE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 280660355,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "02a5aa46",
      "x": 435,
      "y": 940,
      "text": "Launch educational curriculum",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1312324563,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "f9ccd94b",
      "x": 120,
      "y": 1030,
      "width": 860,
      "height": 280,
      "backgroundColor": "#fff3e0",
      "strokeColor": "#ffcc80",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1587773217,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "0f45786b",
      "x": 140,
      "y": 1038,
      "text": "OUR PROGRAMS",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 594631989,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "b04d50b0",
      "x": 140,
      "y": 1065,
      "text": "Nurturing Entrepreneurial Spirit",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1801331048,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "6d90a922",
      "x": 140,
      "y": 1110,
      "width": 260,
      "height": 180,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 341427499,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 12
      }
    },
    {
      "type": "text",
      "id": "4cbef238",
      "x": 240,
      "y": 1125,
      "text": "\ud83c\udf93",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 900361843,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "0b18a65c",
      "x": 160,
      "y": 1180,
      "text": "YEP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ff6b00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1633319644,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "7eda109e",
      "x": 160,
      "y": 1210,
      "text": "Young Entrepreneurs' Program",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 436978030,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "881b05e5",
      "x": 160,
      "y": 1235,
      "text": "Schools (Class 9-12)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1161626632,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "557ff7d4",
      "x": 160,
      "y": 1265,
      "text": "Learn more \u2192",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1612789136,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "4cc8e993",
      "x": 420,
      "y": 1110,
      "width": 260,
      "height": 180,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 579349531,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 12
      }
    },
    {
      "type": "text",
      "id": "667da18a",
      "x": 520,
      "y": 1125,
      "text": "\ud83d\ude80",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1272191315,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "d424c09f",
      "x": 440,
      "y": 1180,
      "text": "EIP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ff6b00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1365993737,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "1ae7f28a",
      "x": 440,
      "y": 1210,
      "text": "Entrepreneurship Incubation",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 318599369,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "46956d0b",
      "x": 440,
      "y": 1235,
      "text": "College Students",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 469082001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "35cd86eb",
      "x": 440,
      "y": 1265,
      "text": "Learn more \u2192",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1726086460,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "f50e2d4a",
      "x": 700,
      "y": 1110,
      "width": 260,
      "height": 180,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 102588567,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 12
      }
    },
    {
      "type": "text",
      "id": "225ac644",
      "x": 800,
      "y": 1125,
      "text": "\ud83d\udee0\ufe0f",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 242952125,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "6edbcc1d",
      "x": 720,
      "y": 1180,
      "text": "Workshops",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ff6b00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 647070452,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "eae6fbdc",
      "x": 720,
      "y": 1210,
      "text": "Skill Development",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 631818065,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "158036f1",
      "x": 720,
      "y": 1235,
      "text": "All Ages",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1747283644,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "0403914f",
      "x": 720,
      "y": 1265,
      "text": "Learn more \u2192",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 239336105,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "2bebcca6",
      "x": 120,
      "y": 1330,
      "width": 860,
      "height": 200,
      "backgroundColor": "#e8f5e9",
      "strokeColor": "#a5d6a7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1177680680,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "16e4a662",
      "x": 140,
      "y": 1338,
      "text": "MONITORING & MEASUREMENT",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1246472785,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "dc89821a",
      "x": 140,
      "y": 1365,
      "text": "Impact Measurement Framework",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1464049135,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "c32c1edf",
      "x": 140,
      "y": 1405,
      "text": "The foundation follows the Aavishkaar Impact Measurement and Monitoring",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 853224924,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "564442d8",
      "x": 140,
      "y": 1425,
      "text": "Framework which includes benchmarking, projection of estimated impact,",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 84983598,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "eb09fe6c",
      "x": 140,
      "y": 1445,
      "text": "and annual reporting on actual impact outputs and outcomes.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1833414112,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "93db9e07",
      "x": 700,
      "y": 1370,
      "width": 260,
      "height": 140,
      "backgroundColor": "#f0f0f0",
      "strokeColor": "#cccccc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 210256778,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 3
      }
    },
    {
      "type": "text",
      "id": "2457b009",
      "x": 710,
      "y": 1432,
      "text": "\ud83d\udcf7 Impact Report Cover",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 174525795,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "07274960",
      "x": 120,
      "y": 1550,
      "width": 420,
      "height": 180,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 339301858,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "a0c27cc6",
      "x": 140,
      "y": 1558,
      "text": "VOLUNTEER CTA",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1316747785,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "5706935d",
      "x": 140,
      "y": 1585,
      "text": "Volunteer with Us",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1739951009,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "ec0eb565",
      "x": 140,
      "y": 1620,
      "text": "If you are passionate about making",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1847964378,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "d1bb0638",
      "x": 140,
      "y": 1640,
      "text": "things happen, volunteer with us to",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 725051714,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "98370668",
      "x": 140,
      "y": 1660,
      "text": "drive this impact.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1571420957,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "a8941a1b",
      "x": 140,
      "y": 1690,
      "width": 140,
      "height": 35,
      "backgroundColor": "#ff6b00",
      "strokeColor": "#ff6b00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 444700863,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "type": "text",
      "id": "b5704f4a",
      "x": 160,
      "y": 1700,
      "text": "Join Us \u2192",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1270086463,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "bf6b1d1b",
      "x": 560,
      "y": 1550,
      "width": 420,
      "height": 180,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1790449251,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "391f673c",
      "x": 580,
      "y": 1558,
      "text": "PARTNER CTA",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 969486244,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "01e5dc64",
      "x": 580,
      "y": 1585,
      "text": "Partner with Us",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1501438474,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "3dc3de88",
      "x": 580,
      "y": 1620,
      "text": "We are working towards a 3 year plan",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 466348303,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "6cd0efbd",
      "x": 580,
      "y": 1640,
      "text": "and seeking partners to support this",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1606506922,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "29262356",
      "x": 580,
      "y": 1660,
      "text": "journey.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1495775220,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "370028aa",
      "x": 580,
      "y": 1690,
      "width": 160,
      "height": 35,
      "backgroundColor": "#1971c2",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1685126018,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "type": "text",
      "id": "71b4c3a0",
      "x": 600,
      "y": 1700,
      "text": "Become Partner",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 387658643,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "88179d3e",
      "x": 120,
      "y": 1750,
      "width": 860,
      "height": 150,
      "backgroundColor": "#1971c2",
      "strokeColor": "#1565c0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1873300016,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "a928474c",
      "x": 140,
      "y": 1758,
      "text": "VISION & MISSION",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1802071806,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "a247c1d6",
      "x": 140,
      "y": 1790,
      "text": "Vision",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 639990900,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "4a63f5ec",
      "x": 140,
      "y": 1820,
      "text": "To Bridge the Opportunity Gap for the Emerging 3 Billion",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#bbdefb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1746737047,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "6aaaaf3a",
      "x": 550,
      "y": 1790,
      "text": "Mission",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 229271269,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "d4ff89f8",
      "x": 550,
      "y": 1820,
      "text": "Nurture the youth of India to become catalysts for",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#bbdefb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1158827734,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "1648a6e3",
      "x": 550,
      "y": 1845,
      "text": "delivering jobs, livelihoods and impact",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#bbdefb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1312527260,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "97882f11",
      "x": 120,
      "y": 1920,
      "width": 860,
      "height": 160,
      "backgroundColor": "#1e1e1e",
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1030407250,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "73b50b21",
      "x": 140,
      "y": 1928,
      "text": "FOOTER",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 198127403,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "b3772592",
      "x": 140,
      "y": 1955,
      "text": "\ud83d\udd36 Aavishkaar Foundation",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1254605517,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "1b07cc3e",
      "x": 140,
      "y": 1985,
      "text": "Nurturing Bihar's entrepreneurial spirit",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1258215319,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "591f6135",
      "x": 140,
      "y": 2015,
      "text": "\ud83d\udce7 info@aavishkaarfoundation.in",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1063722452,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "bcdef6d5",
      "x": 140,
      "y": 2040,
      "text": "\ud83d\udcf1 Contact Number",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1799552320,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "8810d6f0",
      "x": 500,
      "y": 1955,
      "text": "Quick Links",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 27685502,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "fdd06ff2",
      "x": 500,
      "y": 1980,
      "text": "About Us \u2022 Programs \u2022 Events",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1614992075,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "f119ca38",
      "x": 500,
      "y": 2000,
      "text": "Media \u2022 Get Involved \u2022 Contact",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 419612926,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "3b4cb758",
      "x": 750,
      "y": 1955,
      "text": "Connect",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 776494601,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "da20c344",
      "x": 750,
      "y": 1980,
      "text": "Twitter \u2022 LinkedIn \u2022 YouTube",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 757391432,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "cc820efb",
      "x": 140,
      "y": 2060,
      "text": "\u00a9 2024 Aavishkaar Foundation. All rights reserved.",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1893280130,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    }
  ]
}