{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "type": "text",
      "id": "075684237b72",
      "x": 50,
      "y": 50,
      "width": 259.2,
      "height": 50.4,
      "text": "GET INVOLVED",
      "originalText": "GET INVOLVED",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 594318278,
      "version": 1,
      "versionNonce": 497117642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791808,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "3459d5baa985",
      "x": 100,
      "y": 100,
      "width": 900,
      "height": 1700,
      "backgroundColor": "#fafafa",
      "strokeColor": "#666666",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 642377178,
      "version": 1,
      "versionNonce": 88363248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791808,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "5a7b9ea99839",
      "x": 120,
      "y": 120,
      "width": 860,
      "height": 70,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 293662134,
      "version": 1,
      "versionNonce": 1003804432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791808,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "69044b084a3c",
      "x": 140,
      "y": 128,
      "width": 32.4,
      "height": 12.6,
      "text": "HEADER",
      "originalText": "HEADER",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1286560198,
      "version": 1,
      "versionNonce": 575900731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791808,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "e884aa1cb287",
      "x": 140,
      "y": 155,
      "width": 541.1999999999999,
      "height": 15.399999999999999,
      "text": "\ud83c\udfe0 LOGO    Home    About    Programs    Events    Media    [Get Involved]  [Donate]",
      "originalText": "\ud83c\udfe0 LOGO    Home    About    Programs    Events    Media    [Get Involved]  [Donate]",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1695499583,
      "version": 1,
      "versionNonce": 1897877635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791808,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "43a583754c3f",
      "x": 120,
      "y": 210,
      "width": 860,
      "height": 140,
      "backgroundColor": "#ff6b00",
      "strokeColor": "#e65100",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1239507719,
      "version": 1,
      "versionNonce": 1175615745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791808,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "94e480dbcb01",
      "x": 140,
      "y": 218,
      "width": 48.6,
      "height": 12.6,
      "text": "PAGE HERO",
      "originalText": "PAGE HERO",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1421368886,
      "version": 1,
      "versionNonce": 1730924650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791808,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "49b0ec290ba8",
      "x": 140,
      "y": 245,
      "width": 230.39999999999998,
      "height": 44.8,
      "text": "Get Involved",
      "originalText": "Get Involved",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1031666505,
      "version": 1,
      "versionNonce": 746717709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791808,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "dcd7662a2cf9",
      "x": 140,
      "y": 290,
      "width": 136.79999999999998,
      "height": 16.799999999999997,
      "text": "Home > Get Involved",
      "originalText": "Home > Get Involved",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffe0cc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1665454775,
      "version": 1,
      "versionNonce": 210959082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791808,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "932f9035449c",
      "x": 140,
      "y": 315,
      "width": 420.0,
      "height": 19.599999999999998,
      "text": "Join us in building Bihar's entrepreneurial future",
      "originalText": "Join us in building Bihar's entrepreneurial future",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffcc80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1881102907,
      "version": 1,
      "versionNonce": 1554175612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791808,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "7193c4537fe9",
      "x": 120,
      "y": 370,
      "width": 860,
      "height": 180,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1318302784,
      "version": 1,
      "versionNonce": 1953177729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791808,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "ad7391b4a9f3",
      "x": 140,
      "y": 378,
      "width": 97.2,
      "height": 12.6,
      "text": "WAYS TO CONTRIBUTE",
      "originalText": "WAYS TO CONTRIBUTE",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1112857137,
      "version": 1,
      "versionNonce": 1191831307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791808,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "0c35583a0601",
      "x": 140,
      "y": 410,
      "width": 211.2,
      "height": 30.799999999999997,
      "text": "How You Can Help",
      "originalText": "How You Can Help",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 917484978,
      "version": 1,
      "versionNonce": 1925605901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791808,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "9caf760f7abd",
      "x": 140,
      "y": 460,
      "width": 260,
      "height": 80,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1409730377,
      "version": 1,
      "versionNonce": 929954884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791808,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 12
      }
    },
    {
      "type": "text",
      "id": "af56efff51bf",
      "x": 255,
      "y": 475,
      "width": 14.399999999999999,
      "height": 33.599999999999994,
      "text": "\ud83d\udcb0",
      "originalText": "\ud83d\udcb0",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 419168227,
      "version": 1,
      "versionNonce": 1936829934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791808,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "db1b44e3da32",
      "x": 240,
      "y": 510,
      "width": 57.599999999999994,
      "height": 22.4,
      "text": "Donate",
      "originalText": "Donate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 826326560,
      "version": 1,
      "versionNonce": 611441190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791808,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "0bff0990f341",
      "x": 420,
      "y": 460,
      "width": 260,
      "height": 80,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1596967570,
      "version": 1,
      "versionNonce": 249785799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791808,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 12
      }
    },
    {
      "type": "text",
      "id": "e277a9566dfa",
      "x": 535,
      "y": 475,
      "width": 14.399999999999999,
      "height": 33.599999999999994,
      "text": "\ud83c\udf93",
      "originalText": "\ud83c\udf93",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 377405053,
      "version": 1,
      "versionNonce": 203430129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791808,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "f7e7347f55d2",
      "x": 520,
      "y": 510,
      "width": 57.599999999999994,
      "height": 22.4,
      "text": "Mentor",
      "originalText": "Mentor",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1416643732,
      "version": 1,
      "versionNonce": 625813097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791808,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "4ad62dc87952",
      "x": 700,
      "y": 460,
      "width": 260,
      "height": 80,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 671068196,
      "version": 1,
      "versionNonce": 1185325935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791808,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 12
      }
    },
    {
      "type": "text",
      "id": "a78192b249e8",
      "x": 815,
      "y": 475,
      "width": 14.399999999999999,
      "height": 33.599999999999994,
      "text": "\ud83e\udd1d",
      "originalText": "\ud83e\udd1d",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1539244935,
      "version": 1,
      "versionNonce": 1386681640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791808,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "fc279ef59974",
      "x": 800,
      "y": 510,
      "width": 67.2,
      "height": 22.4,
      "text": "Partner",
      "originalText": "Partner",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 416729686,
      "version": 1,
      "versionNonce": 1861468107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791808,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "b7582f981a73",
      "x": 120,
      "y": 570,
      "width": 860,
      "height": 250,
      "backgroundColor": "#e8f5e9",
      "strokeColor": "#a5d6a7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 374274874,
      "version": 1,
      "versionNonce": 1562712949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791808,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "75e4fd9ddc6a",
      "x": 140,
      "y": 578,
      "width": 32.4,
      "height": 12.6,
      "text": "DONATE",
      "originalText": "DONATE",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 776232800,
      "version": 1,
      "versionNonce": 511056167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791808,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "499959682016",
      "x": 140,
      "y": 610,
      "width": 277.2,
      "height": 30.799999999999997,
      "text": "\ud83d\udcb0 Support Our Mission",
      "originalText": "\ud83d\udcb0 Support Our Mission",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 10864298,
      "version": 1,
      "versionNonce": 1743188531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791808,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "d8076b191153",
      "x": 140,
      "y": 645,
      "width": 444.59999999999997,
      "height": 18.2,
      "text": "Your donation directly impacts student lives across Bihar",
      "originalText": "Your donation directly impacts student lives across Bihar",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1723383443,
      "version": 1,
      "versionNonce": 1415866958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791808,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "14185def9543",
      "x": 140,
      "y": 690,
      "width": 400,
      "height": 60,
      "backgroundColor": "#ffffff",
      "strokeColor": "#a5d6a7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 211980314,
      "version": 1,
      "versionNonce": 1804976971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791808,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "type": "text",
      "id": "f6c1ea1025ad",
      "x": 155,
      "y": 705,
      "width": 57.599999999999994,
      "height": 22.4,
      "text": "\u20b91,000",
      "originalText": "\u20b91,000",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 253275670,
      "version": 1,
      "versionNonce": 1937900881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791808,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "015de8fe56b3",
      "x": 155,
      "y": 728,
      "width": 198.0,
      "height": 15.399999999999999,
      "text": "Supporter - 1 student workshop",
      "originalText": "Supporter - 1 student workshop",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 733836660,
      "version": 1,
      "versionNonce": 1875268717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791808,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "444838ab9b7d",
      "x": 460,
      "y": 705,
      "width": 60,
      "height": 30,
      "backgroundColor": "#2e7d32",
      "strokeColor": "#2e7d32",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 103483420,
      "version": 1,
      "versionNonce": 1599285707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791808,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 4
      }
    },
    {
      "type": "text",
      "id": "96e7d63a7a18",
      "x": 475,
      "y": 712,
      "width": 24.0,
      "height": 14.0,
      "text": "Give",
      "originalText": "Give",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 402954378,
      "version": 1,
      "versionNonce": 1699665109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791809,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "e27650f97678",
      "x": 560,
      "y": 690,
      "width": 400,
      "height": 60,
      "backgroundColor": "#ffffff",
      "strokeColor": "#a5d6a7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 656667720,
      "version": 1,
      "versionNonce": 329691323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791809,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "type": "text",
      "id": "d660f1d283fe",
      "x": 575,
      "y": 705,
      "width": 57.599999999999994,
      "height": 22.4,
      "text": "\u20b95,000",
      "originalText": "\u20b95,000",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 575886009,
      "version": 1,
      "versionNonce": 1780286432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791809,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "ba0e6bca40a5",
      "x": 575,
      "y": 728,
      "width": 171.6,
      "height": 15.399999999999999,
      "text": "Champion - School outreach",
      "originalText": "Champion - School outreach",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1487326148,
      "version": 1,
      "versionNonce": 917238330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791809,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "c7faf9685aa3",
      "x": 880,
      "y": 705,
      "width": 60,
      "height": 30,
      "backgroundColor": "#2e7d32",
      "strokeColor": "#2e7d32",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 914062183,
      "version": 1,
      "versionNonce": 1444467290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791809,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 4
      }
    },
    {
      "type": "text",
      "id": "21f1d37c87ca",
      "x": 895,
      "y": 712,
      "width": 24.0,
      "height": 14.0,
      "text": "Give",
      "originalText": "Give",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 940778332,
      "version": 1,
      "versionNonce": 1278340712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791809,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "c59f9249cab3",
      "x": 140,
      "y": 760,
      "width": 400,
      "height": 60,
      "backgroundColor": "#ffffff",
      "strokeColor": "#a5d6a7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1228939916,
      "version": 1,
      "versionNonce": 1181467390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791809,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "type": "text",
      "id": "9fc029b3087b",
      "x": 155,
      "y": 775,
      "width": 67.2,
      "height": 22.4,
      "text": "\u20b925,000",
      "originalText": "\u20b925,000",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1231185214,
      "version": 1,
      "versionNonce": 324801456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791809,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "d0e6b8fb1b55",
      "x": 155,
      "y": 798,
      "width": 151.79999999999998,
      "height": 15.399999999999999,
      "text": "Patron - District event",
      "originalText": "Patron - District event",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1531038239,
      "version": 1,
      "versionNonce": 1171592850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791809,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "3087bb4b90e6",
      "x": 460,
      "y": 775,
      "width": 60,
      "height": 30,
      "backgroundColor": "#2e7d32",
      "strokeColor": "#2e7d32",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 421981382,
      "version": 1,
      "versionNonce": 308156361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791809,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 4
      }
    },
    {
      "type": "text",
      "id": "cb1a78c5cf63",
      "x": 475,
      "y": 782,
      "width": 24.0,
      "height": 14.0,
      "text": "Give",
      "originalText": "Give",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1305157473,
      "version": 1,
      "versionNonce": 1554052088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791809,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "1e8617dc0050",
      "x": 560,
      "y": 760,
      "width": 400,
      "height": 60,
      "backgroundColor": "#ffffff",
      "strokeColor": "#a5d6a7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1297865935,
      "version": 1,
      "versionNonce": 1441461441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791809,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "type": "text",
      "id": "835ede2f7b35",
      "x": 575,
      "y": 775,
      "width": 28.799999999999997,
      "height": 22.4,
      "text": "\u20b91L",
      "originalText": "\u20b91L",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 156004591,
      "version": 1,
      "versionNonce": 657424679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791809,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "a035d88608ba",
      "x": 575,
      "y": 798,
      "width": 198.0,
      "height": 15.399999999999999,
      "text": "Benefactor - State-wide impact",
      "originalText": "Benefactor - State-wide impact",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1166777236,
      "version": 1,
      "versionNonce": 1067923132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791809,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "5a2ebda7b646",
      "x": 880,
      "y": 775,
      "width": 60,
      "height": 30,
      "backgroundColor": "#2e7d32",
      "strokeColor": "#2e7d32",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 467595514,
      "version": 1,
      "versionNonce": 188673647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791809,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 4
      }
    },
    {
      "type": "text",
      "id": "0c42dac93aa4",
      "x": 895,
      "y": 782,
      "width": 24.0,
      "height": 14.0,
      "text": "Give",
      "originalText": "Give",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 379959813,
      "version": 1,
      "versionNonce": 1230720219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791809,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "2296fde4f253",
      "x": 120,
      "y": 840,
      "width": 860,
      "height": 180,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 650283212,
      "version": 1,
      "versionNonce": 1949781813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791809,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "de3be9780e83",
      "x": 140,
      "y": 848,
      "width": 32.4,
      "height": 12.6,
      "text": "MENTOR",
      "originalText": "MENTOR",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1437292529,
      "version": 1,
      "versionNonce": 1401921232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791809,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "cad5de5a6520",
      "x": 140,
      "y": 880,
      "width": 290.4,
      "height": 30.799999999999997,
      "text": "\ud83c\udf93 Share Your Expertise",
      "originalText": "\ud83c\udf93 Share Your Expertise",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1023476580,
      "version": 1,
      "versionNonce": 491188702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791809,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "b35775592f89",
      "x": 140,
      "y": 915,
      "width": 237.6,
      "height": 16.799999999999997,
      "text": "\u2022 Guide students through ideation",
      "originalText": "\u2022 Guide students through ideation",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 712316343,
      "version": 1,
      "versionNonce": 779062096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791809,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "344a035a7573",
      "x": 140,
      "y": 935,
      "width": 165.6,
      "height": 16.799999999999997,
      "text": "\u2022 Review business plans",
      "originalText": "\u2022 Review business plans",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 283492040,
      "version": 1,
      "versionNonce": 553107113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791809,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "fcfcaf0f9b46",
      "x": 140,
      "y": 955,
      "width": 230.39999999999998,
      "height": 16.799999999999997,
      "text": "\u2022 Connect with industry networks",
      "originalText": "\u2022 Connect with industry networks",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 489593891,
      "version": 1,
      "versionNonce": 1316544439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791809,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "585126494a4c",
      "x": 140,
      "y": 975,
      "width": 201.6,
      "height": 16.799999999999997,
      "text": "\u2022 2-4 hours/month commitment",
      "originalText": "\u2022 2-4 hours/month commitment",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 409166580,
      "version": 1,
      "versionNonce": 1911632317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791809,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "f80a62e48cf0",
      "x": 600,
      "y": 880,
      "width": 360,
      "height": 120,
      "backgroundColor": "#1971c2",
      "strokeColor": "#1565c0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 24777143,
      "version": 1,
      "versionNonce": 485774897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791809,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 12
      }
    },
    {
      "type": "text",
      "id": "acd88fae5a0b",
      "x": 620,
      "y": 900,
      "width": 163.2,
      "height": 22.4,
      "text": "Join 500+ Mentors",
      "originalText": "Join 500+ Mentors",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1005235387,
      "version": 1,
      "versionNonce": 876632058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791809,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "824cdc03e2c0",
      "x": 620,
      "y": 930,
      "width": 237.6,
      "height": 15.399999999999999,
      "text": "Experts from IITs, IIMs, leading cos",
      "originalText": "Experts from IITs, IIMs, leading cos",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 528689441,
      "version": 1,
      "versionNonce": 954877431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791809,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "7bf3f27dd8cf",
      "x": 640,
      "y": 965,
      "width": 140,
      "height": 30,
      "backgroundColor": "#ffffff",
      "strokeColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1788611431,
      "version": 1,
      "versionNonce": 1634510571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791809,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "type": "text",
      "id": "80c5061d10cd",
      "x": 665,
      "y": 973,
      "width": 72.6,
      "height": 15.399999999999999,
      "text": "Apply Now \u2192",
      "originalText": "Apply Now \u2192",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1573280123,
      "version": 1,
      "versionNonce": 505814338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791809,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "0ae1bb0f6e51",
      "x": 120,
      "y": 1040,
      "width": 860,
      "height": 130,
      "backgroundColor": "#fff3e0",
      "strokeColor": "#ffcc80",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1609080282,
      "version": 1,
      "versionNonce": 590714901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791809,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "0836af9bb7a4",
      "x": 140,
      "y": 1048,
      "width": 37.8,
      "height": 12.6,
      "text": "PARTNER",
      "originalText": "PARTNER",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1497479864,
      "version": 1,
      "versionNonce": 342789569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791809,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "cbc5b2f31da3",
      "x": 140,
      "y": 1080,
      "width": 356.4,
      "height": 30.799999999999997,
      "text": "\ud83e\udd1d Partnership Opportunities",
      "originalText": "\ud83e\udd1d Partnership Opportunities",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 736834618,
      "version": 1,
      "versionNonce": 1562715143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791809,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "7c514cc8ee88",
      "x": 140,
      "y": 1120,
      "width": 190,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#ffcc80",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1953290408,
      "version": 1,
      "versionNonce": 374041536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791809,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "type": "text",
      "id": "209e92462ef7",
      "x": 225,
      "y": 1132,
      "width": 64.8,
      "height": 16.799999999999997,
      "text": "\ud83c\udfeb Schools",
      "originalText": "\ud83c\udfeb Schools",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 53037835,
      "version": 1,
      "versionNonce": 130841420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791809,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "92d989f3277b",
      "x": 350,
      "y": 1120,
      "width": 190,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#ffcc80",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1835957501,
      "version": 1,
      "versionNonce": 6544142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791809,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "type": "text",
      "id": "c4ed2396e1fb",
      "x": 435,
      "y": 1132,
      "width": 72.0,
      "height": 16.799999999999997,
      "text": "\ud83c\udf93 Colleges",
      "originalText": "\ud83c\udf93 Colleges",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 264207644,
      "version": 1,
      "versionNonce": 1451975052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791809,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "929373a7efeb",
      "x": 560,
      "y": 1120,
      "width": 190,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#ffcc80",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1742528339,
      "version": 1,
      "versionNonce": 1665125905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791809,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "type": "text",
      "id": "d484f74cb442",
      "x": 645,
      "y": 1132,
      "width": 86.39999999999999,
      "height": 16.799999999999997,
      "text": "\ud83c\udfe2 Corporates",
      "originalText": "\ud83c\udfe2 Corporates",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1485061836,
      "version": 1,
      "versionNonce": 1759525607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791809,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "31b073560ec5",
      "x": 770,
      "y": 1120,
      "width": 190,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#ffcc80",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1222283724,
      "version": 1,
      "versionNonce": 379755945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791809,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "type": "text",
      "id": "4fafcec33850",
      "x": 855,
      "y": 1132,
      "width": 93.6,
      "height": 16.799999999999997,
      "text": "\ud83c\udfdb\ufe0f Government",
      "originalText": "\ud83c\udfdb\ufe0f Government",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 535094042,
      "version": 1,
      "versionNonce": 339767343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791809,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "30b8772fab31",
      "x": 120,
      "y": 1190,
      "width": 860,
      "height": 150,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 194706143,
      "version": 1,
      "versionNonce": 1624008239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791809,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 12
      }
    },
    {
      "type": "text",
      "id": "be815dffc67c",
      "x": 140,
      "y": 1198,
      "width": 64.8,
      "height": 12.6,
      "text": "CONTACT FORM",
      "originalText": "CONTACT FORM",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1650689402,
      "version": 1,
      "versionNonce": 1528942574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791809,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "28a78c47c691",
      "x": 140,
      "y": 1225,
      "width": 168.0,
      "height": 28.0,
      "text": "\ud83d\udce7 Get In Touch",
      "originalText": "\ud83d\udce7 Get In Touch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 474470393,
      "version": 1,
      "versionNonce": 1924019175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791809,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "011c0ffbc7f0",
      "x": 140,
      "y": 1255,
      "width": 216.0,
      "height": 16.799999999999997,
      "text": "Questions? Want to learn more?",
      "originalText": "Questions? Want to learn more?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1523212612,
      "version": 1,
      "versionNonce": 1142566604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791809,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "c7f31dadf635",
      "x": 140,
      "y": 1285,
      "width": 350,
      "height": 35,
      "backgroundColor": "#ffffff",
      "strokeColor": "#cccccc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 867162555,
      "version": 1,
      "versionNonce": 864355433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791809,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 4
      }
    },
    {
      "type": "text",
      "id": "444d1bacf9b9",
      "x": 155,
      "y": 1295,
      "width": 66.0,
      "height": 15.399999999999999,
      "text": "Your Email",
      "originalText": "Your Email",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1064506169,
      "version": 1,
      "versionNonce": 1798278515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791809,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "c68cdd78bd3c",
      "x": 510,
      "y": 1285,
      "width": 350,
      "height": 35,
      "backgroundColor": "#ffffff",
      "strokeColor": "#cccccc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 47629166,
      "version": 1,
      "versionNonce": 1605115483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791809,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 4
      }
    },
    {
      "type": "text",
      "id": "460863631ef5",
      "x": 525,
      "y": 1295,
      "width": 59.4,
      "height": 15.399999999999999,
      "text": "Your Name",
      "originalText": "Your Name",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 673922790,
      "version": 1,
      "versionNonce": 75870112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791809,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "8fe902751f9d",
      "x": 120,
      "y": 1360,
      "width": 860,
      "height": 100,
      "backgroundColor": "#1e1e1e",
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1676331648,
      "version": 1,
      "versionNonce": 1343918641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791809,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "6b9de2e68901",
      "x": 140,
      "y": 1368,
      "width": 32.4,
      "height": 12.6,
      "text": "FOOTER",
      "originalText": "FOOTER",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 379625631,
      "version": 1,
      "versionNonce": 1691355606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791809,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "01c9a9d86d31",
      "x": 140,
      "y": 1395,
      "width": 220.79999999999998,
      "height": 22.4,
      "text": "\ud83d\udd36 Aavishkaar Foundation",
      "originalText": "\ud83d\udd36 Aavishkaar Foundation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 254608481,
      "version": 1,
      "versionNonce": 58439469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791809,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    }
  ]
}