{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "type": "text",
      "id": "3f310897bc6d",
      "x": 50,
      "y": 50,
      "width": 86.39999999999999,
      "height": 50.4,
      "text": "HOME",
      "originalText": "HOME",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 396625750,
      "version": 1,
      "versionNonce": 1420567192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719192,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "d44d356f253f",
      "x": 100,
      "y": 100,
      "width": 900,
      "height": 2800,
      "backgroundColor": "#fafafa",
      "strokeColor": "#666666",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1398153146,
      "version": 1,
      "versionNonce": 869723321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719192,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "43b9f19ece25",
      "x": 120,
      "y": 120,
      "width": 860,
      "height": 70,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 59837729,
      "version": 1,
      "versionNonce": 315844807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719192,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "fe8960436b09",
      "x": 140,
      "y": 128,
      "width": 32.4,
      "height": 12.6,
      "text": "HEADER",
      "originalText": "HEADER",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 459927626,
      "version": 1,
      "versionNonce": 942537819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719192,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "eb49de89d4c5",
      "x": 140,
      "y": 155,
      "width": 541.1999999999999,
      "height": 15.399999999999999,
      "text": "\ud83c\udfe0 LOGO    Home    About    Programs    Events    Media    [Get Involved]  [Donate]",
      "originalText": "\ud83c\udfe0 LOGO    Home    About    Programs    Events    Media    [Get Involved]  [Donate]",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1352742045,
      "version": 1,
      "versionNonce": 1848294620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719192,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "99984b5010a0",
      "x": 120,
      "y": 210,
      "width": 860,
      "height": 50,
      "backgroundColor": "#fff8e1",
      "strokeColor": "#ffc107",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1349205001,
      "version": 1,
      "versionNonce": 500883002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719192,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "99804ece82b5",
      "x": 140,
      "y": 218,
      "width": 64.8,
      "height": 12.6,
      "text": "AWARD BANNER",
      "originalText": "AWARD BANNER",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 394696314,
      "version": 1,
      "versionNonce": 1804584365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719192,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "1f8580b1f3c4",
      "x": 140,
      "y": 238,
      "width": 532.8,
      "height": 16.799999999999997,
      "text": "\ud83c\udfc6 Special Recognition Award - FKCCI India CSR & Sustainability Awards 2025",
      "originalText": "\ud83c\udfc6 Special Recognition Award - FKCCI India CSR & Sustainability Awards 2025",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#5d4037",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1049049014,
      "version": 1,
      "versionNonce": 706535438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719192,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "4cc487e5eece",
      "x": 120,
      "y": 280,
      "width": 860,
      "height": 280,
      "backgroundColor": "#1971c2",
      "strokeColor": "#1565c0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1012665996,
      "version": 1,
      "versionNonce": 1484958470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719192,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "2c685d31e986",
      "x": 140,
      "y": 288,
      "width": 64.8,
      "height": 12.6,
      "text": "HERO SECTION",
      "originalText": "HERO SECTION",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 289787534,
      "version": 1,
      "versionNonce": 1889652122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719192,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "99a5713b1714",
      "x": 140,
      "y": 310,
      "width": 350,
      "height": 200,
      "backgroundColor": "#f0f0f0",
      "strokeColor": "#cccccc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 167714318,
      "version": 1,
      "versionNonce": 141592529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719192,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 3
      }
    },
    {
      "type": "text",
      "id": "cf53e12407c6",
      "x": 150,
      "y": 402,
      "width": 151.79999999999998,
      "height": 15.399999999999999,
      "text": "\ud83d\udcf7 Hero - Students/Youth",
      "originalText": "\ud83d\udcf7 Hero - Students/Youth",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 102929390,
      "version": 1,
      "versionNonce": 103592700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719192,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "bf552a6b4fc6",
      "x": 520,
      "y": 310,
      "width": 487.20000000000005,
      "height": 39.199999999999996,
      "text": "Driving Transformative Impact",
      "originalText": "Driving Transformative Impact",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1818061045,
      "version": 1,
      "versionNonce": 1710310667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719192,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "df87776ef854",
      "x": 520,
      "y": 350,
      "width": 453.6,
      "height": 39.199999999999996,
      "text": "Through Entrepreneurship of",
      "originalText": "Through Entrepreneurship of",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 8004441,
      "version": 1,
      "versionNonce": 1553964182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719192,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "eabd01a6682e",
      "x": 520,
      "y": 390,
      "width": 302.40000000000003,
      "height": 39.199999999999996,
      "text": "Marginalized Youth",
      "originalText": "Marginalized Youth",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1330024216,
      "version": 1,
      "versionNonce": 1597429493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719192,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "b773392c874d",
      "x": 520,
      "y": 440,
      "width": 397.8,
      "height": 18.2,
      "text": "At Aavishkaar Foundation we believe that unleashing",
      "originalText": "At Aavishkaar Foundation we believe that unleashing",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#bbdefb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 561703246,
      "version": 1,
      "versionNonce": 1216976644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719192,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "c0885028490f",
      "x": 520,
      "y": 460,
      "width": 429.0,
      "height": 18.2,
      "text": "the spirit of entrepreneurship among marginalized youth",
      "originalText": "the spirit of entrepreneurship among marginalized youth",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#bbdefb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 361220335,
      "version": 1,
      "versionNonce": 1829491073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719192,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "d92a98587e05",
      "x": 520,
      "y": 480,
      "width": 351.0,
      "height": 18.2,
      "text": "will have transformative impact across India.",
      "originalText": "will have transformative impact across India.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#bbdefb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 994473349,
      "version": 1,
      "versionNonce": 1144904519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719192,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "bd390bf34808",
      "x": 520,
      "y": 510,
      "width": 150,
      "height": 40,
      "backgroundColor": "#ff6b00",
      "strokeColor": "#ff6b00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1472936075,
      "version": 1,
      "versionNonce": 1835282112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719192,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "type": "text",
      "id": "ab52f7445129",
      "x": 550,
      "y": 522,
      "width": 117.60000000000001,
      "height": 19.599999999999998,
      "text": "Get Involved \u2192",
      "originalText": "Get Involved \u2192",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 373176371,
      "version": 1,
      "versionNonce": 1149582449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719192,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "dbd80bfacf6b",
      "x": 690,
      "y": 510,
      "width": 130,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1957789734,
      "version": 1,
      "versionNonce": 1846619366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719192,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "type": "text",
      "id": "974ac5237dba",
      "x": 720,
      "y": 522,
      "width": 84.0,
      "height": 19.599999999999998,
      "text": "Learn More",
      "originalText": "Learn More",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1521700652,
      "version": 1,
      "versionNonce": 456788625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719192,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "a9d717778004",
      "x": 120,
      "y": 580,
      "width": 860,
      "height": 90,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 270169446,
      "version": 1,
      "versionNonce": 1258828092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719192,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "93bba96455d9",
      "x": 140,
      "y": 588,
      "width": 64.8,
      "height": 12.6,
      "text": "IMPACT STATS",
      "originalText": "IMPACT STATS",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 575044196,
      "version": 1,
      "versionNonce": 1916707820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719192,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "0a3b0e565aee",
      "x": 160,
      "y": 610,
      "width": 100.80000000000001,
      "height": 39.199999999999996,
      "text": "5,885+",
      "originalText": "5,885+",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ff6b00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1599982772,
      "version": 1,
      "versionNonce": 1066227103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719192,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "517e5d23e723",
      "x": 160,
      "y": 645,
      "width": 57.599999999999994,
      "height": 16.799999999999997,
      "text": "Students",
      "originalText": "Students",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1351162244,
      "version": 1,
      "versionNonce": 1994649897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719192,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "9c7fd1eebdd9",
      "x": 370,
      "y": 610,
      "width": 33.6,
      "height": 39.199999999999996,
      "text": "21",
      "originalText": "21",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ff6b00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1777378291,
      "version": 1,
      "versionNonce": 1099295317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719192,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "e84ab6268466",
      "x": 370,
      "y": 645,
      "width": 64.8,
      "height": 16.799999999999997,
      "text": "Districts",
      "originalText": "Districts",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 834156176,
      "version": 1,
      "versionNonce": 1781422619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719192,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "564f0e2ddd14",
      "x": 580,
      "y": 610,
      "width": 50.400000000000006,
      "height": 39.199999999999996,
      "text": "48+",
      "originalText": "48+",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ff6b00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1135376374,
      "version": 1,
      "versionNonce": 1456623816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "9750b987dd15",
      "x": 580,
      "y": 645,
      "width": 86.39999999999999,
      "height": 16.799999999999997,
      "text": "Institutions",
      "originalText": "Institutions",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 698653628,
      "version": 1,
      "versionNonce": 572930504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "79821c0506a7",
      "x": 790,
      "y": 610,
      "width": 84.0,
      "height": 39.199999999999996,
      "text": "\u20b975L+",
      "originalText": "\u20b975L+",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ff6b00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1156089844,
      "version": 1,
      "versionNonce": 1606635550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "a0934f20ca81",
      "x": 790,
      "y": 645,
      "width": 43.199999999999996,
      "height": 16.799999999999997,
      "text": "Prizes",
      "originalText": "Prizes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1960170697,
      "version": 1,
      "versionNonce": 1621453239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "ebed1ca854d2",
      "x": 120,
      "y": 690,
      "width": 860,
      "height": 320,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1742163884,
      "version": 1,
      "versionNonce": 1503744499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "1e1986712056",
      "x": 140,
      "y": 698,
      "width": 113.39999999999999,
      "height": 12.6,
      "text": "FIVE PRONGED STRATEGY",
      "originalText": "FIVE PRONGED STRATEGY",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1034842716,
      "version": 1,
      "versionNonce": 1782260469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "f15a7b792397",
      "x": 140,
      "y": 725,
      "width": 172.79999999999998,
      "height": 33.599999999999994,
      "text": "Our Approach",
      "originalText": "Our Approach",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 660752546,
      "version": 1,
      "versionNonce": 1154472856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "193c27af2c4f",
      "x": 140,
      "y": 760,
      "width": 504.0,
      "height": 19.599999999999998,
      "text": "A comprehensive strategy to build entrepreneurial ecosystems",
      "originalText": "A comprehensive strategy to build entrepreneurial ecosystems",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1702633518,
      "version": 1,
      "versionNonce": 419642554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "50e0dcffc6ea",
      "x": 140,
      "y": 800,
      "width": 260,
      "height": 85,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#90caf9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1756041871,
      "version": 1,
      "versionNonce": 1394482941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "type": "text",
      "id": "88cc6096c22f",
      "x": 155,
      "y": 815,
      "width": 50.400000000000006,
      "height": 19.599999999999998,
      "text": "ENGAGE",
      "originalText": "ENGAGE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 912269833,
      "version": 1,
      "versionNonce": 1559135356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "ff9bec99aa69",
      "x": 155,
      "y": 845,
      "width": 204.6,
      "height": 15.399999999999999,
      "text": "Inculcate curiosity in students",
      "originalText": "Inculcate curiosity in students",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 846449652,
      "version": 1,
      "versionNonce": 1299823323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "64eb37ab4b52",
      "x": 420,
      "y": 800,
      "width": 260,
      "height": 85,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#90caf9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1836109108,
      "version": 1,
      "versionNonce": 1831444628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "type": "text",
      "id": "644700e1ecc3",
      "x": 435,
      "y": 815,
      "width": 58.800000000000004,
      "height": 19.599999999999998,
      "text": "SUPPORT",
      "originalText": "SUPPORT",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 846363937,
      "version": 1,
      "versionNonce": 1623093820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "9db1696fa06e",
      "x": 435,
      "y": 845,
      "width": 211.2,
      "height": 15.399999999999999,
      "text": "Groom youth on business planning",
      "originalText": "Groom youth on business planning",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1839454830,
      "version": 1,
      "versionNonce": 388468125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "8a830454e72c",
      "x": 700,
      "y": 800,
      "width": 260,
      "height": 85,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#90caf9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 956375163,
      "version": 1,
      "versionNonce": 880478828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "type": "text",
      "id": "0903ccfdfb94",
      "x": 715,
      "y": 815,
      "width": 67.2,
      "height": 19.599999999999998,
      "text": "CATALYZE",
      "originalText": "CATALYZE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 677230135,
      "version": 1,
      "versionNonce": 8765969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "7e4065ef2ee4",
      "x": 715,
      "y": 845,
      "width": 138.6,
      "height": 15.399999999999999,
      "text": "Mobilize risk capital",
      "originalText": "Mobilize risk capital",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 646518032,
      "version": 1,
      "versionNonce": 1844516497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "52c229dc5df2",
      "x": 140,
      "y": 900,
      "width": 260,
      "height": 85,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#90caf9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1674420033,
      "version": 1,
      "versionNonce": 323857133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "type": "text",
      "id": "7963a141344d",
      "x": 155,
      "y": 915,
      "width": 58.800000000000004,
      "height": 19.599999999999998,
      "text": "INSPIRE",
      "originalText": "INSPIRE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 490285260,
      "version": 1,
      "versionNonce": 1850637377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "3de178d51fc3",
      "x": 155,
      "y": 945,
      "width": 184.79999999999998,
      "height": 15.399999999999999,
      "text": "Showcase talent to the world",
      "originalText": "Showcase talent to the world",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1846189166,
      "version": 1,
      "versionNonce": 554523488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "7ceb85165d0b",
      "x": 420,
      "y": 900,
      "width": 260,
      "height": 85,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#90caf9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1071122902,
      "version": 1,
      "versionNonce": 1948857617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "type": "text",
      "id": "5b5c92e409db",
      "x": 435,
      "y": 915,
      "width": 134.4,
      "height": 19.599999999999998,
      "text": "INSTITUTIONALIZE",
      "originalText": "INSTITUTIONALIZE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 280708858,
      "version": 1,
      "versionNonce": 38272262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "3b320c9791c7",
      "x": 435,
      "y": 945,
      "width": 112.19999999999999,
      "height": 15.399999999999999,
      "text": "Launch curriculum",
      "originalText": "Launch curriculum",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 375042029,
      "version": 1,
      "versionNonce": 203982881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "888fafe23f5b",
      "x": 120,
      "y": 1030,
      "width": 860,
      "height": 280,
      "backgroundColor": "#fff3e0",
      "strokeColor": "#ffcc80",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1956836743,
      "version": 1,
      "versionNonce": 1072334343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "d29d0ac36268",
      "x": 140,
      "y": 1038,
      "width": 64.8,
      "height": 12.6,
      "text": "OUR PROGRAMS",
      "originalText": "OUR PROGRAMS",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 485896414,
      "version": 1,
      "versionNonce": 1905547091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "68d4429a0f34",
      "x": 140,
      "y": 1065,
      "width": 460.79999999999995,
      "height": 33.599999999999994,
      "text": "Nurturing Entrepreneurial Spirit",
      "originalText": "Nurturing Entrepreneurial Spirit",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1849876599,
      "version": 1,
      "versionNonce": 1527666242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "753dd19990b8",
      "x": 140,
      "y": 1110,
      "width": 260,
      "height": 180,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 423381164,
      "version": 1,
      "versionNonce": 1718289254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 12
      }
    },
    {
      "type": "text",
      "id": "5011d25a9103",
      "x": 240,
      "y": 1125,
      "width": 19.2,
      "height": 44.8,
      "text": "\ud83c\udf93",
      "originalText": "\ud83c\udf93",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1996430168,
      "version": 1,
      "versionNonce": 29957292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "8849066925f8",
      "x": 160,
      "y": 1180,
      "width": 36.0,
      "height": 28.0,
      "text": "YEP",
      "originalText": "YEP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ff6b00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 136593848,
      "version": 1,
      "versionNonce": 666583748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "af66fc65e974",
      "x": 160,
      "y": 1210,
      "width": 218.4,
      "height": 18.2,
      "text": "Young Entrepreneurs' Program",
      "originalText": "Young Entrepreneurs' Program",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 353960305,
      "version": 1,
      "versionNonce": 1765286209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "6d5f930c82a4",
      "x": 160,
      "y": 1235,
      "width": 92.39999999999999,
      "height": 15.399999999999999,
      "text": "Schools (9-12)",
      "originalText": "Schools (9-12)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1560458153,
      "version": 1,
      "versionNonce": 1453201730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "ac8d7ad218f2",
      "x": 160,
      "y": 1265,
      "width": 79.19999999999999,
      "height": 15.399999999999999,
      "text": "Learn more \u2192",
      "originalText": "Learn more \u2192",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1698813067,
      "version": 1,
      "versionNonce": 1486462587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "b3707c61b0e0",
      "x": 420,
      "y": 1110,
      "width": 260,
      "height": 180,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 539255190,
      "version": 1,
      "versionNonce": 1966248362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 12
      }
    },
    {
      "type": "text",
      "id": "f6a69e352164",
      "x": 520,
      "y": 1125,
      "width": 19.2,
      "height": 44.8,
      "text": "\ud83d\ude80",
      "originalText": "\ud83d\ude80",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1208792479,
      "version": 1,
      "versionNonce": 196521947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "d0cb4247cddd",
      "x": 440,
      "y": 1180,
      "width": 36.0,
      "height": 28.0,
      "text": "EIP",
      "originalText": "EIP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ff6b00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1841799157,
      "version": 1,
      "versionNonce": 1568798419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "25b555b6e240",
      "x": 440,
      "y": 1210,
      "width": 210.6,
      "height": 18.2,
      "text": "Entrepreneurship Incubation",
      "originalText": "Entrepreneurship Incubation",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1146288919,
      "version": 1,
      "versionNonce": 1218143123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "f0252d14992f",
      "x": 440,
      "y": 1235,
      "width": 105.6,
      "height": 15.399999999999999,
      "text": "College Students",
      "originalText": "College Students",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1344470686,
      "version": 1,
      "versionNonce": 1374970844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "090ab00c6b55",
      "x": 440,
      "y": 1265,
      "width": 79.19999999999999,
      "height": 15.399999999999999,
      "text": "Learn more \u2192",
      "originalText": "Learn more \u2192",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 337628408,
      "version": 1,
      "versionNonce": 1013459725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "adde415c10bf",
      "x": 700,
      "y": 1110,
      "width": 260,
      "height": 180,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 994036637,
      "version": 1,
      "versionNonce": 722065407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 12
      }
    },
    {
      "type": "text",
      "id": "8d447eecf0c9",
      "x": 800,
      "y": 1125,
      "width": 38.4,
      "height": 44.8,
      "text": "\ud83d\udee0\ufe0f",
      "originalText": "\ud83d\udee0\ufe0f",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1248986686,
      "version": 1,
      "versionNonce": 1643813915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "9d3e26b8cb61",
      "x": 720,
      "y": 1180,
      "width": 108.0,
      "height": 28.0,
      "text": "Workshops",
      "originalText": "Workshops",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ff6b00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 957893943,
      "version": 1,
      "versionNonce": 1470633557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "b9004363a9d8",
      "x": 720,
      "y": 1210,
      "width": 132.6,
      "height": 18.2,
      "text": "Skill Development",
      "originalText": "Skill Development",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 665110687,
      "version": 1,
      "versionNonce": 1735133244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "1f65fd275fab",
      "x": 720,
      "y": 1235,
      "width": 52.8,
      "height": 15.399999999999999,
      "text": "All Ages",
      "originalText": "All Ages",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1413982108,
      "version": 1,
      "versionNonce": 1479597160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "92885e4fc55b",
      "x": 720,
      "y": 1265,
      "width": 79.19999999999999,
      "height": 15.399999999999999,
      "text": "Learn more \u2192",
      "originalText": "Learn more \u2192",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1362767891,
      "version": 1,
      "versionNonce": 78027420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "5223fe4dcdb8",
      "x": 120,
      "y": 1330,
      "width": 860,
      "height": 200,
      "backgroundColor": "#e8f5e9",
      "strokeColor": "#a5d6a7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1838981300,
      "version": 1,
      "versionNonce": 140545915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "f3c273fe0c52",
      "x": 140,
      "y": 1338,
      "width": 129.6,
      "height": 12.6,
      "text": "MONITORING & MEASUREMENT",
      "originalText": "MONITORING & MEASUREMENT",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1804580041,
      "version": 1,
      "versionNonce": 85331268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "2ab3c2faacc7",
      "x": 140,
      "y": 1365,
      "width": 403.19999999999993,
      "height": 33.599999999999994,
      "text": "Impact Measurement Framework",
      "originalText": "Impact Measurement Framework",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 798205625,
      "version": 1,
      "versionNonce": 1507899565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "e835e2770b54",
      "x": 140,
      "y": 1405,
      "width": 436.8,
      "height": 18.2,
      "text": "The foundation follows the Aavishkaar Impact Measurement",
      "originalText": "The foundation follows the Aavishkaar Impact Measurement",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 979621933,
      "version": 1,
      "versionNonce": 1382347978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "87b5edcb3fd4",
      "x": 140,
      "y": 1425,
      "width": 405.59999999999997,
      "height": 18.2,
      "text": "and Monitoring Framework - benchmarking, projection,",
      "originalText": "and Monitoring Framework - benchmarking, projection,",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1104663672,
      "version": 1,
      "versionNonce": 303228306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "93e3cff6b1e9",
      "x": 140,
      "y": 1445,
      "width": 366.59999999999997,
      "height": 18.2,
      "text": "and annual reporting on actual impact outcomes.",
      "originalText": "and annual reporting on actual impact outcomes.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 933815576,
      "version": 1,
      "versionNonce": 140533596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "28d38717163a",
      "x": 700,
      "y": 1370,
      "width": 260,
      "height": 140,
      "backgroundColor": "#f0f0f0",
      "strokeColor": "#cccccc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1285513462,
      "version": 1,
      "versionNonce": 1681156286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 3
      }
    },
    {
      "type": "text",
      "id": "34b2e0b17421",
      "x": 710,
      "y": 1432,
      "width": 99.0,
      "height": 15.399999999999999,
      "text": "\ud83d\udcf7 Impact Report",
      "originalText": "\ud83d\udcf7 Impact Report",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 7721387,
      "version": 1,
      "versionNonce": 1814591198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "ba5200c98785",
      "x": 120,
      "y": 1550,
      "width": 420,
      "height": 180,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 249575039,
      "version": 1,
      "versionNonce": 1542245479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "b1ce617276a4",
      "x": 140,
      "y": 1558,
      "width": 70.19999999999999,
      "height": 12.6,
      "text": "VOLUNTEER CTA",
      "originalText": "VOLUNTEER CTA",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1332800775,
      "version": 1,
      "versionNonce": 776968426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "d73bd551ea7f",
      "x": 140,
      "y": 1585,
      "width": 224.39999999999998,
      "height": 30.799999999999997,
      "text": "Volunteer with Us",
      "originalText": "Volunteer with Us",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1105262061,
      "version": 1,
      "versionNonce": 15588543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "6ece7a8ebada",
      "x": 140,
      "y": 1620,
      "width": 265.2,
      "height": 18.2,
      "text": "If you are passionate about making",
      "originalText": "If you are passionate about making",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 991757917,
      "version": 1,
      "versionNonce": 1692294904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "a5ce6d7270d2",
      "x": 140,
      "y": 1640,
      "width": 257.4,
      "height": 18.2,
      "text": "things happen, volunteer with us.",
      "originalText": "things happen, volunteer with us.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 557958367,
      "version": 1,
      "versionNonce": 660066332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "7608c5707140",
      "x": 140,
      "y": 1680,
      "width": 140,
      "height": 35,
      "backgroundColor": "#ff6b00",
      "strokeColor": "#ff6b00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 488485654,
      "version": 1,
      "versionNonce": 301219486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "type": "text",
      "id": "b2dd2b79002c",
      "x": 160,
      "y": 1690,
      "width": 70.2,
      "height": 18.2,
      "text": "Join Us \u2192",
      "originalText": "Join Us \u2192",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 678540859,
      "version": 1,
      "versionNonce": 328485976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "be7a5711e90c",
      "x": 560,
      "y": 1550,
      "width": 420,
      "height": 180,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 276878768,
      "version": 1,
      "versionNonce": 674565816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "c998fef50bf6",
      "x": 580,
      "y": 1558,
      "width": 59.39999999999999,
      "height": 12.6,
      "text": "PARTNER CTA",
      "originalText": "PARTNER CTA",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 735841965,
      "version": 1,
      "versionNonce": 1361088283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "66198c901982",
      "x": 580,
      "y": 1585,
      "width": 198.0,
      "height": 30.799999999999997,
      "text": "Partner with Us",
      "originalText": "Partner with Us",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 609004020,
      "version": 1,
      "versionNonce": 1541880609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "5a45a347f931",
      "x": 580,
      "y": 1620,
      "width": 265.2,
      "height": 18.2,
      "text": "We are seeking partners to support",
      "originalText": "We are seeking partners to support",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 564738119,
      "version": 1,
      "versionNonce": 991780958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "6db1c3ba00d4",
      "x": 580,
      "y": 1640,
      "width": 156.0,
      "height": 18.2,
      "text": "this 3 year journey.",
      "originalText": "this 3 year journey.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1553237264,
      "version": 1,
      "versionNonce": 1315266670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "914d941b99c7",
      "x": 580,
      "y": 1680,
      "width": 160,
      "height": 35,
      "backgroundColor": "#1971c2",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1602401451,
      "version": 1,
      "versionNonce": 1575308814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "type": "text",
      "id": "5e42ef54a87f",
      "x": 600,
      "y": 1690,
      "width": 109.2,
      "height": 18.2,
      "text": "Become Partner",
      "originalText": "Become Partner",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1061009092,
      "version": 1,
      "versionNonce": 1027237420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "6d2874377f04",
      "x": 120,
      "y": 1750,
      "width": 860,
      "height": 150,
      "backgroundColor": "#1971c2",
      "strokeColor": "#1565c0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 827850929,
      "version": 1,
      "versionNonce": 722632219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "5ba45412571d",
      "x": 140,
      "y": 1758,
      "width": 86.39999999999999,
      "height": 12.6,
      "text": "VISION & MISSION",
      "originalText": "VISION & MISSION",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 707392878,
      "version": 1,
      "versionNonce": 1326255528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "7916c7706af7",
      "x": 140,
      "y": 1790,
      "width": 64.8,
      "height": 25.2,
      "text": "Vision",
      "originalText": "Vision",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 134587495,
      "version": 1,
      "versionNonce": 1262075203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "e420067d3b11",
      "x": 140,
      "y": 1820,
      "width": 470.40000000000003,
      "height": 19.599999999999998,
      "text": "To Bridge the Opportunity Gap for the Emerging 3 Billion",
      "originalText": "To Bridge the Opportunity Gap for the Emerging 3 Billion",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#bbdefb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 452610580,
      "version": 1,
      "versionNonce": 619917542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "693654e65179",
      "x": 550,
      "y": 1790,
      "width": 75.6,
      "height": 25.2,
      "text": "Mission",
      "originalText": "Mission",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1006680292,
      "version": 1,
      "versionNonce": 204634132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "1749a5c3137c",
      "x": 550,
      "y": 1820,
      "width": 445.20000000000005,
      "height": 19.599999999999998,
      "text": "Nurture youth to become catalysts for jobs and impact",
      "originalText": "Nurture youth to become catalysts for jobs and impact",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#bbdefb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 709457063,
      "version": 1,
      "versionNonce": 1874252580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "949567410474",
      "x": 120,
      "y": 1920,
      "width": 860,
      "height": 160,
      "backgroundColor": "#1e1e1e",
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1121253054,
      "version": 1,
      "versionNonce": 1535441124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "9a0f51decd69",
      "x": 140,
      "y": 1928,
      "width": 32.4,
      "height": 12.6,
      "text": "FOOTER",
      "originalText": "FOOTER",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1600821003,
      "version": 1,
      "versionNonce": 1187305787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "7190e72fef9b",
      "x": 140,
      "y": 1955,
      "width": 248.39999999999998,
      "height": 25.2,
      "text": "\ud83d\udd36 Aavishkaar Foundation",
      "originalText": "\ud83d\udd36 Aavishkaar Foundation",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 201636385,
      "version": 1,
      "versionNonce": 1199919797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "57d61322864e",
      "x": 140,
      "y": 1985,
      "width": 288.0,
      "height": 16.799999999999997,
      "text": "Nurturing Bihar's entrepreneurial spirit",
      "originalText": "Nurturing Bihar's entrepreneurial spirit",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 657610266,
      "version": 1,
      "versionNonce": 887917558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "31144a1c2bcd",
      "x": 140,
      "y": 2015,
      "width": 198.0,
      "height": 15.399999999999999,
      "text": "\ud83d\udce7 info@aavishkaarfoundation.in",
      "originalText": "\ud83d\udce7 info@aavishkaarfoundation.in",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 217909413,
      "version": 1,
      "versionNonce": 1367072003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "4d8feb80308b",
      "x": 500,
      "y": 1955,
      "width": 92.4,
      "height": 19.599999999999998,
      "text": "Quick Links",
      "originalText": "Quick Links",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 184527518,
      "version": 1,
      "versionNonce": 657648594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "e8c89f691fd1",
      "x": 500,
      "y": 1980,
      "width": 217.79999999999998,
      "height": 15.399999999999999,
      "text": "About \u2022 Programs \u2022 Events \u2022 Media",
      "originalText": "About \u2022 Programs \u2022 Events \u2022 Media",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1705982111,
      "version": 1,
      "versionNonce": 444978563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "7ee798e15816",
      "x": 750,
      "y": 1955,
      "width": 58.800000000000004,
      "height": 19.599999999999998,
      "text": "Connect",
      "originalText": "Connect",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1825571923,
      "version": 1,
      "versionNonce": 1175385099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "2a8b42183775",
      "x": 750,
      "y": 1980,
      "width": 184.79999999999998,
      "height": 15.399999999999999,
      "text": "Twitter \u2022 LinkedIn \u2022 YouTube",
      "originalText": "Twitter \u2022 LinkedIn \u2022 YouTube",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1485409347,
      "version": 1,
      "versionNonce": 753189922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "0d9eb3a66d77",
      "x": 140,
      "y": 2050,
      "width": 300.0,
      "height": 14.0,
      "text": "\u00a9 2024 Aavishkaar Foundation. All rights reserved.",
      "originalText": "\u00a9 2024 Aavishkaar Foundation. All rights reserved.",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 713405243,
      "version": 1,
      "versionNonce": 988769451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199719193,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    }
  ]
}