{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "type": "text",
      "id": "2d86827fa054",
      "x": 50,
      "y": 50,
      "width": 108.0,
      "height": 50.4,
      "text": "MEDIA",
      "originalText": "MEDIA",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1035098667,
      "version": 1,
      "versionNonce": 89444213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791806,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "56b05a44c6ae",
      "x": 100,
      "y": 100,
      "width": 900,
      "height": 1400,
      "backgroundColor": "#fafafa",
      "strokeColor": "#666666",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 511081912,
      "version": 1,
      "versionNonce": 1558981618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791806,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "008a5f644164",
      "x": 120,
      "y": 120,
      "width": 860,
      "height": 70,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1682140558,
      "version": 1,
      "versionNonce": 553755593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791806,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "0f5a0a8bfb2e",
      "x": 140,
      "y": 128,
      "width": 32.4,
      "height": 12.6,
      "text": "HEADER",
      "originalText": "HEADER",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1148543214,
      "version": 1,
      "versionNonce": 826535955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791806,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "c9c8a9e8c7f8",
      "x": 140,
      "y": 155,
      "width": 541.1999999999999,
      "height": 15.399999999999999,
      "text": "\ud83c\udfe0 LOGO    Home    About    Programs    Events    Media    [Get Involved]  [Donate]",
      "originalText": "\ud83c\udfe0 LOGO    Home    About    Programs    Events    Media    [Get Involved]  [Donate]",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1983905002,
      "version": 1,
      "versionNonce": 101549728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791806,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "57c3023fc7e4",
      "x": 120,
      "y": 210,
      "width": 860,
      "height": 120,
      "backgroundColor": "#1971c2",
      "strokeColor": "#1565c0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 783025988,
      "version": 1,
      "versionNonce": 1495242379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791806,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "7a2418a8af3a",
      "x": 140,
      "y": 218,
      "width": 48.6,
      "height": 12.6,
      "text": "PAGE HERO",
      "originalText": "PAGE HERO",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1291032417,
      "version": 1,
      "versionNonce": 152623231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791806,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "158950555873",
      "x": 140,
      "y": 245,
      "width": 249.6,
      "height": 44.8,
      "text": "Media & Press",
      "originalText": "Media & Press",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1096157340,
      "version": 1,
      "versionNonce": 610451509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791806,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "afff0263d801",
      "x": 140,
      "y": 290,
      "width": 86.39999999999999,
      "height": 16.799999999999997,
      "text": "Home > Media",
      "originalText": "Home > Media",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#bbdefb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1476581353,
      "version": 1,
      "versionNonce": 1249239669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791806,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "83054110c0f3",
      "x": 120,
      "y": 350,
      "width": 860,
      "height": 220,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1629583139,
      "version": 1,
      "versionNonce": 1289006503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791806,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "45b4173dc09f",
      "x": 140,
      "y": 358,
      "width": 75.6,
      "height": 12.6,
      "text": "PRESS COVERAGE",
      "originalText": "PRESS COVERAGE",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 449639019,
      "version": 1,
      "versionNonce": 973648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791806,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "5a43759fdc1e",
      "x": 140,
      "y": 390,
      "width": 171.6,
      "height": 30.799999999999997,
      "text": "\ud83d\udcf0 In the News",
      "originalText": "\ud83d\udcf0 In the News",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 872525078,
      "version": 1,
      "versionNonce": 1439630100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791806,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "9be86274c7ed",
      "x": 140,
      "y": 430,
      "width": 800,
      "height": 30,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1907487155,
      "version": 1,
      "versionNonce": 587104289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791806,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 4
      }
    },
    {
      "type": "text",
      "id": "9701b985f23b",
      "x": 155,
      "y": 437,
      "width": 92.39999999999999,
      "height": 15.399999999999999,
      "text": "Times of India",
      "originalText": "Times of India",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ff6b00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 663314314,
      "version": 1,
      "versionNonce": 1385135067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791806,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "e15a4150c80e",
      "x": 280,
      "y": 437,
      "width": 231.0,
      "height": 15.399999999999999,
      "text": "YEP 2024 draws record participation",
      "originalText": "YEP 2024 draws record participation",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1840134662,
      "version": 1,
      "versionNonce": 1104601146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791806,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "0084948fded4",
      "x": 820,
      "y": 437,
      "width": 43.199999999999996,
      "height": 12.6,
      "text": "Apr 2024",
      "originalText": "Apr 2024",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 359341962,
      "version": 1,
      "versionNonce": 307037276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791806,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "34e3923ac8c0",
      "x": 140,
      "y": 465,
      "width": 800,
      "height": 30,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 860677286,
      "version": 1,
      "versionNonce": 1025185769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791806,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 4
      }
    },
    {
      "type": "text",
      "id": "c7330778c328",
      "x": 155,
      "y": 472,
      "width": 99.0,
      "height": 15.399999999999999,
      "text": "Hindustan Times",
      "originalText": "Hindustan Times",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ff6b00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1016782977,
      "version": 1,
      "versionNonce": 1749893681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791807,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "b8d885a277b1",
      "x": 280,
      "y": 472,
      "width": 217.79999999999998,
      "height": 15.399999999999999,
      "text": "Bihar's young entrepreneurs shine",
      "originalText": "Bihar's young entrepreneurs shine",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1239794103,
      "version": 1,
      "versionNonce": 1656422045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791807,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "975fe22cd8dd",
      "x": 820,
      "y": 472,
      "width": 43.199999999999996,
      "height": 12.6,
      "text": "Mar 2024",
      "originalText": "Mar 2024",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 316387014,
      "version": 1,
      "versionNonce": 1203141582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791807,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "59708d242bc8",
      "x": 140,
      "y": 500,
      "width": 800,
      "height": 30,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1005817607,
      "version": 1,
      "versionNonce": 907309318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791807,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 4
      }
    },
    {
      "type": "text",
      "id": "c021f558c5a7",
      "x": 155,
      "y": 507,
      "width": 92.39999999999999,
      "height": 15.399999999999999,
      "text": "Dainik Bhaskar",
      "originalText": "Dainik Bhaskar",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ff6b00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1815480827,
      "version": 1,
      "versionNonce": 165265547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791807,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "af59682ba559",
      "x": 280,
      "y": 507,
      "width": 191.4,
      "height": 15.399999999999999,
      "text": "\u091b\u093e\u0924\u094d\u0930\u094b\u0902 \u092e\u0947\u0902 \u0909\u0926\u094d\u092f\u092e\u093f\u0924\u093e \u0915\u0940 \u092d\u093e\u0935\u0928\u093e",
      "originalText": "\u091b\u093e\u0924\u094d\u0930\u094b\u0902 \u092e\u0947\u0902 \u0909\u0926\u094d\u092f\u092e\u093f\u0924\u093e \u0915\u0940 \u092d\u093e\u0935\u0928\u093e",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1472624271,
      "version": 1,
      "versionNonce": 1354097637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791807,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "a3ce695c472b",
      "x": 820,
      "y": 507,
      "width": 43.199999999999996,
      "height": 12.6,
      "text": "Feb 2024",
      "originalText": "Feb 2024",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 957723348,
      "version": 1,
      "versionNonce": 1769452552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791807,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "ec3ac9449c2c",
      "x": 140,
      "y": 535,
      "width": 800,
      "height": 30,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 583818667,
      "version": 1,
      "versionNonce": 1499507069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791807,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 4
      }
    },
    {
      "type": "text",
      "id": "4372082e4eb4",
      "x": 155,
      "y": 542,
      "width": 92.39999999999999,
      "height": 15.399999999999999,
      "text": "Prabhat Khabar",
      "originalText": "Prabhat Khabar",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ff6b00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1585465982,
      "version": 1,
      "versionNonce": 8990921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791807,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "1ad93b3226f5",
      "x": 280,
      "y": 542,
      "width": 132.0,
      "height": 15.399999999999999,
      "text": "\u092c\u093f\u0939\u093e\u0930 \u0915\u0947 \u092f\u0941\u0935\u093e \u0909\u0926\u094d\u092f\u092e\u0940",
      "originalText": "\u092c\u093f\u0939\u093e\u0930 \u0915\u0947 \u092f\u0941\u0935\u093e \u0909\u0926\u094d\u092f\u092e\u0940",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 480029179,
      "version": 1,
      "versionNonce": 613820943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791807,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "2fa35728c728",
      "x": 820,
      "y": 542,
      "width": 43.199999999999996,
      "height": 12.6,
      "text": "Jan 2024",
      "originalText": "Jan 2024",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 23739710,
      "version": 1,
      "versionNonce": 844006010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791807,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "b78acea10024",
      "x": 120,
      "y": 590,
      "width": 860,
      "height": 220,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 412971879,
      "version": 1,
      "versionNonce": 1285019729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791807,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "599be1c36283",
      "x": 140,
      "y": 598,
      "width": 32.4,
      "height": 12.6,
      "text": "VIDEOS",
      "originalText": "VIDEOS",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 115654459,
      "version": 1,
      "versionNonce": 1674740825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791807,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "8b9178db9d0a",
      "x": 140,
      "y": 630,
      "width": 224.4,
      "height": 30.799999999999997,
      "text": "\ud83c\udfac Watch Our Story",
      "originalText": "\ud83c\udfac Watch Our Story",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1592587813,
      "version": 1,
      "versionNonce": 846981376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791807,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "41a1baa28191",
      "x": 140,
      "y": 680,
      "width": 400,
      "height": 60,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1234697941,
      "version": 1,
      "versionNonce": 407150440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791807,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "type": "rectangle",
      "id": "491164493d0a",
      "x": 150,
      "y": 690,
      "width": 80,
      "height": 40,
      "backgroundColor": "#1e1e1e",
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1103479538,
      "version": 1,
      "versionNonce": 1510264141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791807,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 4
      }
    },
    {
      "type": "text",
      "id": "6ef5feeee1df",
      "x": 175,
      "y": 702,
      "width": 19.2,
      "height": 22.4,
      "text": "\u25b6\ufe0f",
      "originalText": "\u25b6\ufe0f",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 205296206,
      "version": 1,
      "versionNonce": 94196901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791807,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "09dcc54ee501",
      "x": 245,
      "y": 700,
      "width": 136.79999999999998,
      "height": 16.799999999999997,
      "text": "YEP 2024 Highlights",
      "originalText": "YEP 2024 Highlights",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 696841560,
      "version": 1,
      "versionNonce": 1747910157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791807,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "2cd7c64e5a9f",
      "x": 245,
      "y": 720,
      "width": 24.0,
      "height": 14.0,
      "text": "5:32",
      "originalText": "5:32",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1122624081,
      "version": 1,
      "versionNonce": 1199871412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791807,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "b6a5a047f40d",
      "x": 560,
      "y": 680,
      "width": 400,
      "height": 60,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 148868385,
      "version": 1,
      "versionNonce": 18086218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791807,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "type": "rectangle",
      "id": "d3ad7050ce26",
      "x": 570,
      "y": 690,
      "width": 80,
      "height": 40,
      "backgroundColor": "#1e1e1e",
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 65275704,
      "version": 1,
      "versionNonce": 1376798984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791807,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 4
      }
    },
    {
      "type": "text",
      "id": "710fdeb04315",
      "x": 595,
      "y": 702,
      "width": 19.2,
      "height": 22.4,
      "text": "\u25b6\ufe0f",
      "originalText": "\u25b6\ufe0f",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1075264137,
      "version": 1,
      "versionNonce": 149461399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791807,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "6caf3e8d920b",
      "x": 665,
      "y": 700,
      "width": 129.6,
      "height": 16.799999999999997,
      "text": "Foundation Journey",
      "originalText": "Foundation Journey",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1050852264,
      "version": 1,
      "versionNonce": 265945354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791807,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "dd5a3362ef04",
      "x": 665,
      "y": 720,
      "width": 24.0,
      "height": 14.0,
      "text": "8:45",
      "originalText": "8:45",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 276743217,
      "version": 1,
      "versionNonce": 856610150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791807,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "e5c0cb25127a",
      "x": 140,
      "y": 750,
      "width": 400,
      "height": 60,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1187807224,
      "version": 1,
      "versionNonce": 1699112386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791807,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "type": "rectangle",
      "id": "4fa3a3d92ce9",
      "x": 150,
      "y": 760,
      "width": 80,
      "height": 40,
      "backgroundColor": "#1e1e1e",
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 689242564,
      "version": 1,
      "versionNonce": 1450997671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791807,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 4
      }
    },
    {
      "type": "text",
      "id": "2419ab032faa",
      "x": 175,
      "y": 772,
      "width": 19.2,
      "height": 22.4,
      "text": "\u25b6\ufe0f",
      "originalText": "\u25b6\ufe0f",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1788221700,
      "version": 1,
      "versionNonce": 383360246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791807,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "1c029905823a",
      "x": 245,
      "y": 770,
      "width": 108.0,
      "height": 16.799999999999997,
      "text": "Student Success",
      "originalText": "Student Success",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1829435133,
      "version": 1,
      "versionNonce": 1916304476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791807,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "2877cddefc18",
      "x": 245,
      "y": 790,
      "width": 24.0,
      "height": 14.0,
      "text": "6:20",
      "originalText": "6:20",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 301406874,
      "version": 1,
      "versionNonce": 1726102703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791807,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "42b61226b730",
      "x": 560,
      "y": 750,
      "width": 400,
      "height": 60,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 677185326,
      "version": 1,
      "versionNonce": 857685272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791807,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "type": "rectangle",
      "id": "0076eab996ef",
      "x": 570,
      "y": 760,
      "width": 80,
      "height": 40,
      "backgroundColor": "#1e1e1e",
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1030187712,
      "version": 1,
      "versionNonce": 1444895942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791807,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 4
      }
    },
    {
      "type": "text",
      "id": "7fea5deba562",
      "x": 595,
      "y": 772,
      "width": 19.2,
      "height": 22.4,
      "text": "\u25b6\ufe0f",
      "originalText": "\u25b6\ufe0f",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1016580026,
      "version": 1,
      "versionNonce": 130727980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791807,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "94fb0b9647c5",
      "x": 665,
      "y": 770,
      "width": 108.0,
      "height": 16.799999999999997,
      "text": "Mentor Insights",
      "originalText": "Mentor Insights",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1103062607,
      "version": 1,
      "versionNonce": 143085247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791807,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "a9b555675663",
      "x": 665,
      "y": 790,
      "width": 24.0,
      "height": 14.0,
      "text": "4:15",
      "originalText": "4:15",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 324745359,
      "version": 1,
      "versionNonce": 1049911618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791807,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "6f81fd213c20",
      "x": 120,
      "y": 830,
      "width": 860,
      "height": 140,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1227970582,
      "version": 1,
      "versionNonce": 749252199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791807,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "b6b8fb0d6398",
      "x": 140,
      "y": 838,
      "width": 70.2,
      "height": 12.6,
      "text": "PHOTO GALLERY",
      "originalText": "PHOTO GALLERY",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1113346977,
      "version": 1,
      "versionNonce": 1673535470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791807,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "64b6dc536516",
      "x": 140,
      "y": 870,
      "width": 250.79999999999998,
      "height": 30.799999999999997,
      "text": "\ud83d\udcf8 Capturing Moments",
      "originalText": "\ud83d\udcf8 Capturing Moments",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 287854639,
      "version": 1,
      "versionNonce": 1408180769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791807,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "b2fea963e380",
      "x": 140,
      "y": 910,
      "width": 190,
      "height": 50,
      "backgroundColor": "#f0f0f0",
      "strokeColor": "#cccccc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 737475951,
      "version": 1,
      "versionNonce": 1108222715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791807,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 3
      }
    },
    {
      "type": "text",
      "id": "d551f50ff7f1",
      "x": 150,
      "y": 927,
      "width": 59.4,
      "height": 15.399999999999999,
      "text": "\ud83d\udcf7 Photo 1",
      "originalText": "\ud83d\udcf7 Photo 1",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1770657476,
      "version": 1,
      "versionNonce": 1886603406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791807,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "7728cd436cca",
      "x": 350,
      "y": 910,
      "width": 190,
      "height": 50,
      "backgroundColor": "#f0f0f0",
      "strokeColor": "#cccccc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1124607019,
      "version": 1,
      "versionNonce": 1197648027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791807,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 3
      }
    },
    {
      "type": "text",
      "id": "f5e44b96bcc8",
      "x": 360,
      "y": 927,
      "width": 59.4,
      "height": 15.399999999999999,
      "text": "\ud83d\udcf7 Photo 2",
      "originalText": "\ud83d\udcf7 Photo 2",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1881451154,
      "version": 1,
      "versionNonce": 1136078422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791807,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "e9c2c7007611",
      "x": 560,
      "y": 910,
      "width": 190,
      "height": 50,
      "backgroundColor": "#f0f0f0",
      "strokeColor": "#cccccc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 213458491,
      "version": 1,
      "versionNonce": 36474010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791807,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 3
      }
    },
    {
      "type": "text",
      "id": "75655c01567f",
      "x": 570,
      "y": 927,
      "width": 59.4,
      "height": 15.399999999999999,
      "text": "\ud83d\udcf7 Photo 3",
      "originalText": "\ud83d\udcf7 Photo 3",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 959089017,
      "version": 1,
      "versionNonce": 1426037277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791807,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "3fec8e60acd1",
      "x": 770,
      "y": 910,
      "width": 190,
      "height": 50,
      "backgroundColor": "#f0f0f0",
      "strokeColor": "#cccccc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1115025135,
      "version": 1,
      "versionNonce": 388064600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791807,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 3
      }
    },
    {
      "type": "text",
      "id": "5fdb527b210c",
      "x": 780,
      "y": 927,
      "width": 59.4,
      "height": 15.399999999999999,
      "text": "\ud83d\udcf7 Photo 4",
      "originalText": "\ud83d\udcf7 Photo 4",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 843219862,
      "version": 1,
      "versionNonce": 1087843801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791807,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "b52fb639064c",
      "x": 120,
      "y": 990,
      "width": 860,
      "height": 80,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#90caf9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1775961104,
      "version": 1,
      "versionNonce": 1110157027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791807,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 12
      }
    },
    {
      "type": "text",
      "id": "3dc6fafc68c3",
      "x": 140,
      "y": 998,
      "width": 48.6,
      "height": 12.6,
      "text": "MEDIA KIT",
      "originalText": "MEDIA KIT",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1993353172,
      "version": 1,
      "versionNonce": 771007273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791807,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "e21a9da11e85",
      "x": 140,
      "y": 1025,
      "width": 520.8,
      "height": 19.599999999999998,
      "text": "\ud83d\udcc1 Download Media Kit - Logos, brand guidelines, press releases",
      "originalText": "\ud83d\udcc1 Download Media Kit - Logos, brand guidelines, press releases",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 158086257,
      "version": 1,
      "versionNonce": 1281982435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791807,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "469f3cdbf473",
      "x": 820,
      "y": 1015,
      "width": 130,
      "height": 35,
      "backgroundColor": "#1971c2",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1289365862,
      "version": 1,
      "versionNonce": 1519582452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791807,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "type": "text",
      "id": "223c7e3326b5",
      "x": 845,
      "y": 1025,
      "width": 57.599999999999994,
      "height": 16.799999999999997,
      "text": "Download",
      "originalText": "Download",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 617679946,
      "version": 1,
      "versionNonce": 525990613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791807,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "792318b01887",
      "x": 120,
      "y": 1090,
      "width": 860,
      "height": 100,
      "backgroundColor": "#1e1e1e",
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 657437379,
      "version": 1,
      "versionNonce": 538454486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791807,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "dcfce94addcb",
      "x": 140,
      "y": 1098,
      "width": 32.4,
      "height": 12.6,
      "text": "FOOTER",
      "originalText": "FOOTER",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 316503191,
      "version": 1,
      "versionNonce": 1661665881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791807,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "6eb27c3a43c7",
      "x": 140,
      "y": 1125,
      "width": 220.79999999999998,
      "height": 22.4,
      "text": "\ud83d\udd36 Aavishkaar Foundation",
      "originalText": "\ud83d\udd36 Aavishkaar Foundation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1073748497,
      "version": 1,
      "versionNonce": 680622448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791807,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    }
  ]
}