{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "type": "text",
      "id": "48269942",
      "x": 50,
      "y": 50,
      "text": "GET INVOLVED",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 770536976,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "7f7c20b3",
      "x": 100,
      "y": 100,
      "width": 900,
      "height": 2200,
      "backgroundColor": "#fafafa",
      "strokeColor": "#666666",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 294871081,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "f3d6c46f",
      "x": 120,
      "y": 120,
      "width": 860,
      "height": 70,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1071317095,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "efbf2d7f",
      "x": 140,
      "y": 128,
      "text": "HEADER",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 600232803,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "ca89650c",
      "x": 140,
      "y": 155,
      "text": "\ud83c\udfe0 LOGO    Home    About    Programs    Events    Media    [Get Involved]  [Donate]",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 741171382,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "aa5f6004",
      "x": 120,
      "y": 210,
      "width": 860,
      "height": 160,
      "backgroundColor": "#ff6b00",
      "strokeColor": "#e65100",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 159614064,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "e6d2f027",
      "x": 140,
      "y": 218,
      "text": "PAGE HERO",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1010061026,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "031c3c42",
      "x": 140,
      "y": 250,
      "text": "Get Involved",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 339480845,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "d59414b3",
      "x": 140,
      "y": 295,
      "text": "Home > Get Involved",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffe0cc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1480242977,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "5117ea3c",
      "x": 140,
      "y": 320,
      "text": "Join us in building Bihar's entrepreneurial future",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffcc80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 658047703,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "02241027",
      "x": 120,
      "y": 390,
      "width": 860,
      "height": 220,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 417320175,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "78b3df88",
      "x": 140,
      "y": 398,
      "text": "WAYS TO CONTRIBUTE",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1595913540,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "18f1d0f6",
      "x": 140,
      "y": 430,
      "text": "How You Can Help",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1678919384,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "b4e43edc",
      "x": 140,
      "y": 480,
      "width": 260,
      "height": 110,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1650966405,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 12
      }
    },
    {
      "type": "text",
      "id": "7795dfdb",
      "x": 250,
      "y": 495,
      "text": "\ud83d\udcb0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1325264291,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "80312e9b",
      "x": 235,
      "y": 540,
      "text": "Donate",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1187931752,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "f37b2e6f",
      "x": 170,
      "y": 570,
      "text": "Support our programs financially",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1371734766,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "42370325",
      "x": 420,
      "y": 480,
      "width": 260,
      "height": 110,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1249462202,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 12
      }
    },
    {
      "type": "text",
      "id": "94bb3281",
      "x": 530,
      "y": 495,
      "text": "\ud83c\udf93",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 342775380,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "03ae8231",
      "x": 515,
      "y": 540,
      "text": "Mentor",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1633954335,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "601648f6",
      "x": 450,
      "y": 570,
      "text": "Share your expertise with students",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 857948985,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "4a90a107",
      "x": 700,
      "y": 480,
      "width": 260,
      "height": 110,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 568570718,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 12
      }
    },
    {
      "type": "text",
      "id": "3d0efd2d",
      "x": 810,
      "y": 495,
      "text": "\ud83e\udd1d",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1185021498,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "cee69f8f",
      "x": 795,
      "y": 540,
      "text": "Partner",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1128301103,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "377b6890",
      "x": 730,
      "y": 570,
      "text": "Institutional collaboration",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 854827400,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "e4b1b5f9",
      "x": 120,
      "y": 630,
      "width": 860,
      "height": 300,
      "backgroundColor": "#e8f5e9",
      "strokeColor": "#a5d6a7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 99880777,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "fc4e4dc3",
      "x": 140,
      "y": 638,
      "text": "DONATE",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1131002755,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "8d416df8",
      "x": 140,
      "y": 670,
      "text": "\ud83d\udcb0 Support Our Mission",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 590014424,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "8ca20b89",
      "x": 140,
      "y": 710,
      "text": "Your donation directly impacts student lives across Bihar",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1847718319,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "c852913f",
      "x": 140,
      "y": 750,
      "width": 400,
      "height": 75,
      "backgroundColor": "#ffffff",
      "strokeColor": "#a5d6a7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1052576307,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "type": "text",
      "id": "6ba4b9a2",
      "x": 155,
      "y": 765,
      "text": "\u20b91,000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1575125924,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "8e01a0b5",
      "x": 155,
      "y": 792,
      "text": "Supporter",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 596496606,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "f00f620e",
      "x": 290,
      "y": 775,
      "text": "Sponsor 1 student workshop",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1206306775,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "77bb3a83",
      "x": 450,
      "y": 770,
      "width": 70,
      "height": 35,
      "backgroundColor": "#2e7d32",
      "strokeColor": "#2e7d32",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1639970931,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 4
      }
    },
    {
      "type": "text",
      "id": "c4198972",
      "x": 465,
      "y": 780,
      "text": "Give",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 309378262,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "a7dbc550",
      "x": 560,
      "y": 750,
      "width": 400,
      "height": 75,
      "backgroundColor": "#ffffff",
      "strokeColor": "#a5d6a7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 836210812,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "type": "text",
      "id": "e2f38a0c",
      "x": 575,
      "y": 765,
      "text": "\u20b95,000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 135525775,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "16b904ca",
      "x": 575,
      "y": 792,
      "text": "Champion",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1784706293,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "6a267f6e",
      "x": 710,
      "y": 775,
      "text": "Fund school outreach",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1801859977,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "834a7a04",
      "x": 870,
      "y": 770,
      "width": 70,
      "height": 35,
      "backgroundColor": "#2e7d32",
      "strokeColor": "#2e7d32",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 290119443,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 4
      }
    },
    {
      "type": "text",
      "id": "c9db838c",
      "x": 885,
      "y": 780,
      "text": "Give",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 524268758,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "a277e50c",
      "x": 140,
      "y": 835,
      "width": 400,
      "height": 75,
      "backgroundColor": "#ffffff",
      "strokeColor": "#a5d6a7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1939847116,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "type": "text",
      "id": "2e12fdec",
      "x": 155,
      "y": 850,
      "text": "\u20b925,000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 815963666,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "eac02673",
      "x": 155,
      "y": 877,
      "text": "Patron",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 50606736,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "80e4aa49",
      "x": 290,
      "y": 860,
      "text": "Sponsor district event",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1529922753,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "d68de929",
      "x": 450,
      "y": 855,
      "width": 70,
      "height": 35,
      "backgroundColor": "#2e7d32",
      "strokeColor": "#2e7d32",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1866032102,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 4
      }
    },
    {
      "type": "text",
      "id": "34b5b7fb",
      "x": 465,
      "y": 865,
      "text": "Give",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 6681567,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "4dda2b5c",
      "x": 560,
      "y": 835,
      "width": 400,
      "height": 75,
      "backgroundColor": "#ffffff",
      "strokeColor": "#a5d6a7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 25741782,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "type": "text",
      "id": "403ffec7",
      "x": 575,
      "y": 850,
      "text": "\u20b91,00,000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 700324078,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "22b4abf3",
      "x": 575,
      "y": 877,
      "text": "Benefactor",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1609846998,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "5a7dac56",
      "x": 710,
      "y": 860,
      "text": "State-wide impact",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 184784262,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "e543e735",
      "x": 870,
      "y": 855,
      "width": 70,
      "height": 35,
      "backgroundColor": "#2e7d32",
      "strokeColor": "#2e7d32",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 855824805,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 4
      }
    },
    {
      "type": "text",
      "id": "35f3cdbf",
      "x": 885,
      "y": 865,
      "text": "Give",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1638905275,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "17f260cd",
      "x": 120,
      "y": 950,
      "width": 860,
      "height": 200,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 49613658,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "1216a339",
      "x": 140,
      "y": 958,
      "text": "BECOME A MENTOR",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1320042857,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "2d730779",
      "x": 140,
      "y": 990,
      "text": "\ud83c\udf93 Share Your Expertise",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1411948286,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "dc5d8897",
      "x": 140,
      "y": 1030,
      "text": "What Mentors Do:",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1523444872,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "66a04747",
      "x": 160,
      "y": 1055,
      "text": "\u2022 Guide students through ideation and business planning",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 926134897,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "d8294a38",
      "x": 160,
      "y": 1075,
      "text": "\u2022 Review and provide feedback on business plans",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1413531489,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "efe43192",
      "x": 160,
      "y": 1095,
      "text": "\u2022 Connect students with industry networks",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 403515712,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "80c6556e",
      "x": 160,
      "y": 1115,
      "text": "\u2022 Time commitment: 2-4 hours per month",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 853540202,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "4606101c",
      "x": 600,
      "y": 990,
      "width": 360,
      "height": 130,
      "backgroundColor": "#1971c2",
      "strokeColor": "#1565c0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 146659663,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 12
      }
    },
    {
      "type": "text",
      "id": "60479d29",
      "x": 620,
      "y": 1010,
      "text": "Join 500+ Mentors",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1806544008,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "04137600",
      "x": 620,
      "y": 1045,
      "text": "Industry experts from IITs, IIMs,",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 613470290,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "e7521023",
      "x": 620,
      "y": 1065,
      "text": "and leading companies",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1443581954,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "48430fd0",
      "x": 640,
      "y": 1090,
      "width": 140,
      "height": 35,
      "backgroundColor": "#ffffff",
      "strokeColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 492390122,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "type": "text",
      "id": "d5c32b77",
      "x": 665,
      "y": 1100,
      "text": "Apply Now \u2192",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 925946568,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "d1fe2ec5",
      "x": 120,
      "y": 1170,
      "width": 860,
      "height": 180,
      "backgroundColor": "#fff3e0",
      "strokeColor": "#ffcc80",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1189911993,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "e20bbd25",
      "x": 140,
      "y": 1178,
      "text": "PARTNERSHIP OPPORTUNITIES",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1927607159,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "a6402ed1",
      "x": 140,
      "y": 1210,
      "text": "\ud83e\udd1d Collaborate With Us",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 488430966,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "a872dff7",
      "x": 140,
      "y": 1260,
      "width": 190,
      "height": 70,
      "backgroundColor": "#ffffff",
      "strokeColor": "#ffcc80",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 620069516,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "type": "text",
      "id": "eef4dddc",
      "x": 215,
      "y": 1275,
      "text": "\ud83c\udfeb",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 845248890,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "2fd1912a",
      "x": 210,
      "y": 1310,
      "text": "Schools",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1793528981,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "95ec1a65",
      "x": 350,
      "y": 1260,
      "width": 190,
      "height": 70,
      "backgroundColor": "#ffffff",
      "strokeColor": "#ffcc80",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1481279351,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "type": "text",
      "id": "94b8456e",
      "x": 425,
      "y": 1275,
      "text": "\ud83c\udf93",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 542306851,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "f3191f6a",
      "x": 420,
      "y": 1310,
      "text": "Colleges",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 472632350,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "7c73c0ec",
      "x": 560,
      "y": 1260,
      "width": 190,
      "height": 70,
      "backgroundColor": "#ffffff",
      "strokeColor": "#ffcc80",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1520781340,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "type": "text",
      "id": "d9427289",
      "x": 635,
      "y": 1275,
      "text": "\ud83c\udfe2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 518012963,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "310be813",
      "x": 630,
      "y": 1310,
      "text": "Corporates",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1579018649,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "13482864",
      "x": 770,
      "y": 1260,
      "width": 190,
      "height": 70,
      "backgroundColor": "#ffffff",
      "strokeColor": "#ffcc80",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1328636360,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "type": "text",
      "id": "6bece93a",
      "x": 845,
      "y": 1275,
      "text": "\ud83c\udfdb\ufe0f",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1736011449,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "76d5485b",
      "x": 840,
      "y": 1310,
      "text": "Government",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1759150137,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "2553b995",
      "x": 120,
      "y": 1370,
      "width": 860,
      "height": 200,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1464289780,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 12
      }
    },
    {
      "type": "text",
      "id": "51180ba9",
      "x": 140,
      "y": 1378,
      "text": "CONTACT FORM",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1802682763,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "98509a14",
      "x": 140,
      "y": 1410,
      "text": "\ud83d\udce7 Get In Touch",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 507999377,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "345ab3a0",
      "x": 140,
      "y": 1445,
      "text": "Have questions? Want to learn more about getting involved?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 36049334,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "e2985d74",
      "x": 140,
      "y": 1480,
      "width": 380,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#cccccc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1496948183,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 4
      }
    },
    {
      "type": "text",
      "id": "45f9f446",
      "x": 155,
      "y": 1492,
      "text": "Your Email",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1522802309,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "27de8fcc",
      "x": 540,
      "y": 1480,
      "width": 380,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#cccccc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 879869853,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 4
      }
    },
    {
      "type": "text",
      "id": "73a41209",
      "x": 555,
      "y": 1492,
      "text": "Your Name",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 670202271,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "d0c0cd04",
      "x": 140,
      "y": 1530,
      "width": 780,
      "height": 30,
      "backgroundColor": "#ffffff",
      "strokeColor": "#cccccc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 971020886,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 4
      }
    },
    {
      "type": "text",
      "id": "955a9763",
      "x": 155,
      "y": 1538,
      "text": "Message...",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1351628598,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "d03507d3",
      "x": 120,
      "y": 1590,
      "width": 860,
      "height": 120,
      "backgroundColor": "#1e1e1e",
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1293185048,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "76811b89",
      "x": 140,
      "y": 1598,
      "text": "FOOTER",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1390330106,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "54657f09",
      "x": 140,
      "y": 1625,
      "text": "\ud83d\udd36 Aavishkaar Foundation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1577221451,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "7be91ba8",
      "x": 140,
      "y": 1655,
      "text": "\u00a9 2024 Aavishkaar Foundation",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1683201831,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    }
  ]
}