{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "type": "text",
      "id": "734c1dc5",
      "x": 50,
      "y": 50,
      "text": "MEDIA",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1994248196,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "4bd1a4fa",
      "x": 100,
      "y": 100,
      "width": 900,
      "height": 1800,
      "backgroundColor": "#fafafa",
      "strokeColor": "#666666",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1425612741,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "980fd14f",
      "x": 120,
      "y": 120,
      "width": 860,
      "height": 70,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1721618874,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "672b0957",
      "x": 140,
      "y": 128,
      "text": "HEADER",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1442828933,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "4b487c1b",
      "x": 140,
      "y": 155,
      "text": "\ud83c\udfe0 LOGO    Home    About    Programs    Events    Media    [Get Involved]  [Donate]",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1622771620,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "7bf7f09e",
      "x": 120,
      "y": 210,
      "width": 860,
      "height": 140,
      "backgroundColor": "#1971c2",
      "strokeColor": "#1565c0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 891588281,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "2f5e2efd",
      "x": 140,
      "y": 218,
      "text": "PAGE HERO",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1386514069,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "f54b7b56",
      "x": 140,
      "y": 250,
      "text": "Media & Press",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 123452262,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "fc4ac100",
      "x": 140,
      "y": 295,
      "text": "Home > Media",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#bbdefb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 277313572,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "55d7bccf",
      "x": 120,
      "y": 370,
      "width": 860,
      "height": 280,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1793015751,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "1f1dfe0f",
      "x": 140,
      "y": 378,
      "text": "PRESS COVERAGE",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1653179728,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "70a2a989",
      "x": 140,
      "y": 410,
      "text": "\ud83d\udcf0 In the News",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1152237600,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "4fcd1b30",
      "x": 140,
      "y": 450,
      "width": 800,
      "height": 45,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 892125782,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 4
      }
    },
    {
      "type": "text",
      "id": "4a8bc032",
      "x": 155,
      "y": 462,
      "text": "Times of India",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ff6b00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 878523387,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "52fd4036",
      "x": 280,
      "y": 462,
      "text": "YEP 2024 draws record participation",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 318849576,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "e1703546",
      "x": 800,
      "y": 462,
      "text": "April 2024",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1516993190,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "88294dcb",
      "x": 140,
      "y": 500,
      "width": 800,
      "height": 45,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1634127670,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 4
      }
    },
    {
      "type": "text",
      "id": "32aa55e2",
      "x": 155,
      "y": 512,
      "text": "Hindustan Times",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ff6b00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 898329456,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "9a9e5276",
      "x": 280,
      "y": 512,
      "text": "Bihar's young entrepreneurs shine",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 977122052,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "65100366",
      "x": 800,
      "y": 512,
      "text": "March 2024",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1748342065,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "e15422da",
      "x": 140,
      "y": 550,
      "width": 800,
      "height": 45,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1266299196,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 4
      }
    },
    {
      "type": "text",
      "id": "1a118ae1",
      "x": 155,
      "y": 562,
      "text": "Dainik Bhaskar",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ff6b00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1064978254,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "086f6e66",
      "x": 280,
      "y": 562,
      "text": "\u091b\u093e\u0924\u094d\u0930\u094b\u0902 \u092e\u0947\u0902 \u0909\u0926\u094d\u092f\u092e\u093f\u0924\u093e \u0915\u0940 \u092d\u093e\u0935\u0928\u093e \u091c\u093e\u0917\u0943\u0924",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1460486368,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "93ad264e",
      "x": 800,
      "y": 562,
      "text": "Feb 2024",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1451376951,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "3a72a422",
      "x": 140,
      "y": 600,
      "width": 800,
      "height": 45,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1829042073,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 4
      }
    },
    {
      "type": "text",
      "id": "fecdddee",
      "x": 155,
      "y": 612,
      "text": "Prabhat Khabar",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ff6b00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 544197366,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "465654f5",
      "x": 280,
      "y": 612,
      "text": "\u092c\u093f\u0939\u093e\u0930 \u0915\u0947 \u092f\u0941\u0935\u093e \u0909\u0926\u094d\u092f\u092e\u0940 \u092c\u0928\u0947 \u092a\u094d\u0930\u0947\u0930\u0923\u093e",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 122553363,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "11c3350b",
      "x": 800,
      "y": 612,
      "text": "Jan 2024",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1147687899,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "c67ad673",
      "x": 120,
      "y": 670,
      "width": 860,
      "height": 280,
      "backgroundColor": "#f8f9fa",
      "strokeColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 529439643,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "49607827",
      "x": 140,
      "y": 678,
      "text": "VIDEO GALLERY",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 961328661,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "ede04a6c",
      "x": 140,
      "y": 710,
      "text": "\ud83c\udfac Watch Our Story",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1313483145,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "22d6cea9",
      "x": 140,
      "y": 760,
      "width": 390,
      "height": 85,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 382812535,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "type": "rectangle",
      "id": "169a94f7",
      "x": 150,
      "y": 770,
      "width": 120,
      "height": 65,
      "backgroundColor": "#1e1e1e",
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1726725059,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 4
      }
    },
    {
      "type": "text",
      "id": "e33bdc82",
      "x": 195,
      "y": 795,
      "text": "\u25b6\ufe0f",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1621681868,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "0e2099b4",
      "x": 285,
      "y": 785,
      "text": "YEP 2024 Highlights",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1043871676,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "4b9e3136",
      "x": 285,
      "y": 810,
      "text": "Duration: 5:32",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1079972264,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "7f04fd25",
      "x": 550,
      "y": 760,
      "width": 390,
      "height": 85,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1278527518,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "type": "rectangle",
      "id": "b67d4728",
      "x": 560,
      "y": 770,
      "width": 120,
      "height": 65,
      "backgroundColor": "#1e1e1e",
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 637135517,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 4
      }
    },
    {
      "type": "text",
      "id": "9294dcb5",
      "x": 605,
      "y": 795,
      "text": "\u25b6\ufe0f",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 638346898,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "3d24c765",
      "x": 695,
      "y": 785,
      "text": "Foundation Journey",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 330005373,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "14a5d23e",
      "x": 695,
      "y": 810,
      "text": "Duration: 8:45",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1172117116,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "9df66d24",
      "x": 140,
      "y": 855,
      "width": 390,
      "height": 85,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 345173428,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "type": "rectangle",
      "id": "ac3f8136",
      "x": 150,
      "y": 865,
      "width": 120,
      "height": 65,
      "backgroundColor": "#1e1e1e",
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 454604002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 4
      }
    },
    {
      "type": "text",
      "id": "ebb96329",
      "x": 195,
      "y": 890,
      "text": "\u25b6\ufe0f",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1670725589,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "525e6d58",
      "x": 285,
      "y": 880,
      "text": "Student Success",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 877470548,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "9827126b",
      "x": 285,
      "y": 905,
      "text": "Duration: 6:20",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 974472053,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "51083d95",
      "x": 550,
      "y": 855,
      "width": 390,
      "height": 85,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 553731917,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 8
      }
    },
    {
      "type": "rectangle",
      "id": "34dfa64d",
      "x": 560,
      "y": 865,
      "width": 120,
      "height": 65,
      "backgroundColor": "#1e1e1e",
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1590245351,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 4
      }
    },
    {
      "type": "text",
      "id": "d18bf6d0",
      "x": 605,
      "y": 890,
      "text": "\u25b6\ufe0f",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1459745875,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "3a2092c3",
      "x": 695,
      "y": 880,
      "text": "Mentor Insights",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 341016971,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "579e9f62",
      "x": 695,
      "y": 905,
      "text": "Duration: 4:15",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 381861354,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "75815aaa",
      "x": 120,
      "y": 970,
      "width": 860,
      "height": 200,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1601597295,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "9e587117",
      "x": 140,
      "y": 978,
      "text": "PHOTO GALLERY",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1075910271,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "587bbcdb",
      "x": 140,
      "y": 1010,
      "text": "\ud83d\udcf8 Capturing Moments",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1741249523,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "ba3af53a",
      "x": 140,
      "y": 1045,
      "text": "Filter: All | Events | Workshops | Awards",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 968598400,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "cd19e8e4",
      "x": 140,
      "y": 1080,
      "width": 190,
      "height": 70,
      "backgroundColor": "#f0f0f0",
      "strokeColor": "#cccccc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 243078479,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 3
      }
    },
    {
      "type": "text",
      "id": "55c3a713",
      "x": 150,
      "y": 1107,
      "text": "\ud83d\udcf7 Photo 1",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1470751947,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "3f3af76d",
      "x": 350,
      "y": 1080,
      "width": 190,
      "height": 70,
      "backgroundColor": "#f0f0f0",
      "strokeColor": "#cccccc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 191258461,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 3
      }
    },
    {
      "type": "text",
      "id": "d8bfa030",
      "x": 360,
      "y": 1107,
      "text": "\ud83d\udcf7 Photo 2",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 891149246,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "0d1f9773",
      "x": 560,
      "y": 1080,
      "width": 190,
      "height": 70,
      "backgroundColor": "#f0f0f0",
      "strokeColor": "#cccccc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 54353782,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 3
      }
    },
    {
      "type": "text",
      "id": "751434b9",
      "x": 570,
      "y": 1107,
      "text": "\ud83d\udcf7 Photo 3",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 158855429,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "8e2b3d67",
      "x": 770,
      "y": 1080,
      "width": 190,
      "height": 70,
      "backgroundColor": "#f0f0f0",
      "strokeColor": "#cccccc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1009929745,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 3
      }
    },
    {
      "type": "text",
      "id": "88f7fa17",
      "x": 780,
      "y": 1107,
      "text": "\ud83d\udcf7 Photo 4",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1088488413,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "9ad13221",
      "x": 120,
      "y": 1190,
      "width": 860,
      "height": 100,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#90caf9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1297474540,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 12
      }
    },
    {
      "type": "text",
      "id": "59bc4858",
      "x": 140,
      "y": 1198,
      "text": "MEDIA KIT",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 775571924,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "1e7b3872",
      "x": 140,
      "y": 1225,
      "text": "\ud83d\udcc1 Download Media Kit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1085496431,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "34414717",
      "x": 140,
      "y": 1255,
      "text": "Logos, brand guidelines, press releases",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1110754022,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "bcaf4fbf",
      "x": 800,
      "y": 1220,
      "width": 150,
      "height": 40,
      "backgroundColor": "#1971c2",
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 199554473,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "type": "text",
      "id": "fb2cf93e",
      "x": 825,
      "y": 1232,
      "text": "Download \u2192",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 750629952,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "dbbec9e8",
      "x": 120,
      "y": 1310,
      "width": 860,
      "height": 120,
      "backgroundColor": "#1e1e1e",
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 420366566,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "470d7dee",
      "x": 140,
      "y": 1318,
      "text": "FOOTER",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1478266528,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "997af2eb",
      "x": 140,
      "y": 1345,
      "text": "\ud83d\udd36 Aavishkaar Foundation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1922949647,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "13a0c61c",
      "x": 140,
      "y": 1375,
      "text": "\u00a9 2024 Aavishkaar Foundation",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 272843302,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "lineHeight": 1.25,
      "roughness": 1
    }
  ]
}