{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {
      "type": "text",
      "id": "4b3e2ca58ca0",
      "x": 50,
      "y": 50,
      "width": 172.79999999999998,
      "height": 50.4,
      "text": "PROGRAMS",
      "originalText": "PROGRAMS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1613622037,
      "version": 1,
      "versionNonce": 1788833927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791803,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "6e1febb41a91",
      "x": 100,
      "y": 100,
      "width": 900,
      "height": 1600,
      "backgroundColor": "#fafafa",
      "strokeColor": "#666666",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 295662744,
      "version": 1,
      "versionNonce": 716907039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791803,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "f244ef3b2a39",
      "x": 120,
      "y": 120,
      "width": 860,
      "height": 70,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1117003911,
      "version": 1,
      "versionNonce": 1397949290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791803,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "0d151373e112",
      "x": 140,
      "y": 128,
      "width": 32.4,
      "height": 12.6,
      "text": "HEADER",
      "originalText": "HEADER",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 930055486,
      "version": 1,
      "versionNonce": 186244811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791803,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "667c49678c77",
      "x": 140,
      "y": 155,
      "width": 541.1999999999999,
      "height": 15.399999999999999,
      "text": "\ud83c\udfe0 LOGO    Home    About    Programs    Events    Media    [Get Involved]  [Donate]",
      "originalText": "\ud83c\udfe0 LOGO    Home    About    Programs    Events    Media    [Get Involved]  [Donate]",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 471866917,
      "version": 1,
      "versionNonce": 1157053641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791803,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "2dc72484d61d",
      "x": 120,
      "y": 210,
      "width": 860,
      "height": 140,
      "backgroundColor": "#fff3e0",
      "strokeColor": "#ffcc80",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 237683657,
      "version": 1,
      "versionNonce": 860750984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791803,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "e051cae3c694",
      "x": 140,
      "y": 218,
      "width": 48.6,
      "height": 12.6,
      "text": "PAGE HERO",
      "originalText": "PAGE HERO",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1436245375,
      "version": 1,
      "versionNonce": 1158502988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791803,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "c6ee09574fcc",
      "x": 140,
      "y": 245,
      "width": 230.39999999999998,
      "height": 44.8,
      "text": "Our Programs",
      "originalText": "Our Programs",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1976266818,
      "version": 1,
      "versionNonce": 119903274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791803,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "12c548f88155",
      "x": 140,
      "y": 290,
      "width": 108.0,
      "height": 16.799999999999997,
      "text": "Home > Programs",
      "originalText": "Home > Programs",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1411019149,
      "version": 1,
      "versionNonce": 1883670535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791803,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "e326b0e2ec06",
      "x": 140,
      "y": 315,
      "width": 487.2,
      "height": 19.599999999999998,
      "text": "Comprehensive initiatives nurturing entrepreneurial spirit",
      "originalText": "Comprehensive initiatives nurturing entrepreneurial spirit",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 710290191,
      "version": 1,
      "versionNonce": 1453742259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791803,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "bba1473dce6c",
      "x": 120,
      "y": 370,
      "width": 860,
      "height": 320,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 536249880,
      "version": 1,
      "versionNonce": 665359693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791803,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "8fec39c36d89",
      "x": 140,
      "y": 378,
      "width": 183.6,
      "height": 12.6,
      "text": "YEP - YOUNG ENTREPRENEURS' PROGRAM",
      "originalText": "YEP - YOUNG ENTREPRENEURS' PROGRAM",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1225911009,
      "version": 1,
      "versionNonce": 1267211573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791803,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "e5c9d6693aac",
      "x": 140,
      "y": 410,
      "width": 475.2,
      "height": 30.799999999999997,
      "text": "\ud83c\udf93 Young Entrepreneurs' Program (YEP)",
      "originalText": "\ud83c\udf93 Young Entrepreneurs' Program (YEP)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ff6b00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1960491821,
      "version": 1,
      "versionNonce": 307369037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791803,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "c635b8a1c033",
      "x": 140,
      "y": 445,
      "width": 280.8,
      "height": 18.2,
      "text": "Target: School students (Class 9-12)",
      "originalText": "Target: School students (Class 9-12)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 611555486,
      "version": 1,
      "versionNonce": 477340308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791803,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "d59aadaba17d",
      "x": 140,
      "y": 475,
      "width": 439.2,
      "height": 16.799999999999997,
      "text": "Bihar's flagship entrepreneurship competition identifying and",
      "originalText": "Bihar's flagship entrepreneurship competition identifying and",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1010015039,
      "version": 1,
      "versionNonce": 646208428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791803,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "19b6b92081a2",
      "x": 140,
      "y": 495,
      "width": 453.59999999999997,
      "height": 16.799999999999997,
      "text": "rewarding young talent. Students develop ideas, get mentorship,",
      "originalText": "rewarding young talent. Students develop ideas, get mentorship,",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1666564331,
      "version": 1,
      "versionNonce": 533995589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791803,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "41250a3b8a78",
      "x": 140,
      "y": 515,
      "width": 288.0,
      "height": 16.799999999999997,
      "text": "and compete for prizes worth \u20b975 Lakhs+.",
      "originalText": "and compete for prizes worth \u20b975 Lakhs+.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 431278481,
      "version": 1,
      "versionNonce": 1396165612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791803,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "4c9d54ffbebf",
      "x": 600,
      "y": 400,
      "width": 360,
      "height": 180,
      "backgroundColor": "#f0f0f0",
      "strokeColor": "#cccccc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 626271066,
      "version": 1,
      "versionNonce": 1089015195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791803,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 3
      }
    },
    {
      "type": "text",
      "id": "ed641e1c15b9",
      "x": 610,
      "y": 482,
      "width": 118.8,
      "height": 15.399999999999999,
      "text": "\ud83d\udcf7 YEP Event Photos",
      "originalText": "\ud83d\udcf7 YEP Event Photos",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 616896749,
      "version": 1,
      "versionNonce": 671626551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791803,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "558a27cadd5a",
      "x": 140,
      "y": 600,
      "width": 130,
      "height": 60,
      "backgroundColor": "#fff3e0",
      "strokeColor": "#ffcc80",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1956456147,
      "version": 1,
      "versionNonce": 975031266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791803,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "type": "text",
      "id": "5e5ae2ea21eb",
      "x": 155,
      "y": 610,
      "width": 57.599999999999994,
      "height": 22.4,
      "text": "5,885+",
      "originalText": "5,885+",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ff6b00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 584208734,
      "version": 1,
      "versionNonce": 1427262840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791803,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "a13e4b071817",
      "x": 155,
      "y": 635,
      "width": 72.0,
      "height": 14.0,
      "text": "Participants",
      "originalText": "Participants",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1633514418,
      "version": 1,
      "versionNonce": 1382489924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791803,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "9b9aaaf1bdff",
      "x": 280,
      "y": 600,
      "width": 130,
      "height": 60,
      "backgroundColor": "#fff3e0",
      "strokeColor": "#ffcc80",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1150787382,
      "version": 1,
      "versionNonce": 1019221218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791803,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "type": "text",
      "id": "4f1738ed2345",
      "x": 295,
      "y": 610,
      "width": 28.799999999999997,
      "height": 22.4,
      "text": "31+",
      "originalText": "31+",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ff6b00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 986462182,
      "version": 1,
      "versionNonce": 1955800701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791803,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "08078a846879",
      "x": 295,
      "y": 635,
      "width": 42.0,
      "height": 14.0,
      "text": "Schools",
      "originalText": "Schools",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1507310693,
      "version": 1,
      "versionNonce": 1673832568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791803,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "bc92fb9b4ba2",
      "x": 420,
      "y": 600,
      "width": 130,
      "height": 60,
      "backgroundColor": "#fff3e0",
      "strokeColor": "#ffcc80",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 372533022,
      "version": 1,
      "versionNonce": 124904982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791803,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "type": "text",
      "id": "eae760c00b84",
      "x": 435,
      "y": 610,
      "width": 19.2,
      "height": 22.4,
      "text": "21",
      "originalText": "21",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ff6b00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 469379639,
      "version": 1,
      "versionNonce": 1487390621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791803,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "6145de4d1cea",
      "x": 435,
      "y": 635,
      "width": 54.0,
      "height": 14.0,
      "text": "Districts",
      "originalText": "Districts",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1971029586,
      "version": 1,
      "versionNonce": 1426409571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791803,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "915477a974ff",
      "x": 120,
      "y": 710,
      "width": 860,
      "height": 260,
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#90caf9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 953785475,
      "version": 1,
      "versionNonce": 360279208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791803,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "0ff0b9a6e397",
      "x": 140,
      "y": 718,
      "width": 178.2,
      "height": 12.6,
      "text": "EIP - ENTREPRENEURSHIP INCUBATION",
      "originalText": "EIP - ENTREPRENEURSHIP INCUBATION",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1115426605,
      "version": 1,
      "versionNonce": 231472871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791803,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "2574aa7e0608",
      "x": 140,
      "y": 750,
      "width": 567.6,
      "height": 30.799999999999997,
      "text": "\ud83d\ude80 Entrepreneurship Incubation Program (EIP)",
      "originalText": "\ud83d\ude80 Entrepreneurship Incubation Program (EIP)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1687348565,
      "version": 1,
      "versionNonce": 1455921025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791803,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "49804c075b8c",
      "x": 140,
      "y": 785,
      "width": 343.2,
      "height": 18.2,
      "text": "Target: College students and young graduates",
      "originalText": "Target: College students and young graduates",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 669667553,
      "version": 1,
      "versionNonce": 1048073792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791803,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "42bbf07c1253",
      "x": 140,
      "y": 815,
      "width": 396.0,
      "height": 16.799999999999997,
      "text": "Comprehensive support for college students to transform",
      "originalText": "Comprehensive support for college students to transform",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1681862510,
      "version": 1,
      "versionNonce": 125925260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791803,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "abfb344db6a2",
      "x": 140,
      "y": 835,
      "width": 432.0,
      "height": 16.799999999999997,
      "text": "ideas into businesses - mentorship, resources, seed funding.",
      "originalText": "ideas into businesses - mentorship, resources, seed funding.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 693433978,
      "version": 1,
      "versionNonce": 86147743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791803,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "02518d24ec41",
      "x": 600,
      "y": 740,
      "width": 360,
      "height": 150,
      "backgroundColor": "#f0f0f0",
      "strokeColor": "#cccccc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 450588952,
      "version": 1,
      "versionNonce": 319834549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791803,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 3
      }
    },
    {
      "type": "text",
      "id": "3807374912ea",
      "x": 610,
      "y": 807,
      "width": 99.0,
      "height": 15.399999999999999,
      "text": "\ud83d\udcf7 EIP Workshops",
      "originalText": "\ud83d\udcf7 EIP Workshops",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 238002574,
      "version": 1,
      "versionNonce": 1531488945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791803,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "5a6c17773485",
      "x": 140,
      "y": 900,
      "width": 130,
      "height": 50,
      "backgroundColor": "#ffffff",
      "strokeColor": "#90caf9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1097641218,
      "version": 1,
      "versionNonce": 721388166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791803,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "type": "text",
      "id": "a62ad744a1b1",
      "x": 155,
      "y": 910,
      "width": 25.2,
      "height": 19.599999999999998,
      "text": "17+",
      "originalText": "17+",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 542226291,
      "version": 1,
      "versionNonce": 22547178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791803,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "7984be9e984b",
      "x": 155,
      "y": 930,
      "width": 48.0,
      "height": 14.0,
      "text": "Colleges",
      "originalText": "Colleges",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 108671487,
      "version": 1,
      "versionNonce": 1158823878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791803,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "a42b23287fe0",
      "x": 280,
      "y": 900,
      "width": 130,
      "height": 50,
      "backgroundColor": "#ffffff",
      "strokeColor": "#90caf9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1550677448,
      "version": 1,
      "versionNonce": 901456762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791803,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "type": "text",
      "id": "7a9e9c192f91",
      "x": 295,
      "y": 910,
      "width": 33.6,
      "height": 19.599999999999998,
      "text": "500+",
      "originalText": "500+",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1179060075,
      "version": 1,
      "versionNonce": 45923184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791803,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "2b59c7e7eb55",
      "x": 295,
      "y": 930,
      "width": 42.0,
      "height": 14.0,
      "text": "Mentors",
      "originalText": "Mentors",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 38991420,
      "version": 1,
      "versionNonce": 551053913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791803,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "6a6f770fed05",
      "x": 420,
      "y": 900,
      "width": 130,
      "height": 50,
      "backgroundColor": "#ffffff",
      "strokeColor": "#90caf9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 647468134,
      "version": 1,
      "versionNonce": 396574613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791803,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "type": "text",
      "id": "338edcb28ede",
      "x": 435,
      "y": 910,
      "width": 33.6,
      "height": 19.599999999999998,
      "text": "100+",
      "originalText": "100+",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1647934739,
      "version": 1,
      "versionNonce": 912379727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791803,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "c793bedc7a2c",
      "x": 435,
      "y": 930,
      "width": 48.0,
      "height": 14.0,
      "text": "Startups",
      "originalText": "Startups",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1025991030,
      "version": 1,
      "versionNonce": 1471434742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791803,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "5c3497f1ced6",
      "x": 120,
      "y": 990,
      "width": 860,
      "height": 180,
      "backgroundColor": "#ffffff",
      "strokeColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 284210555,
      "version": 1,
      "versionNonce": 732023747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791803,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "2fc892cdcc3f",
      "x": 140,
      "y": 998,
      "width": 48.6,
      "height": 12.6,
      "text": "WORKSHOPS",
      "originalText": "WORKSHOPS",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1662389507,
      "version": 1,
      "versionNonce": 368012773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791803,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "25bf25f0be51",
      "x": 140,
      "y": 1030,
      "width": 396.0,
      "height": 30.799999999999997,
      "text": "\ud83d\udee0\ufe0f Skill Development Workshops",
      "originalText": "\ud83d\udee0\ufe0f Skill Development Workshops",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1596151593,
      "version": 1,
      "versionNonce": 1176970425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791803,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "8a865a22c99f",
      "x": 140,
      "y": 1065,
      "width": 417.59999999999997,
      "height": 16.799999999999997,
      "text": "Regular workshops: Business Planning \u2022 Digital Marketing \u2022",
      "originalText": "Regular workshops: Business Planning \u2022 Digital Marketing \u2022",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 890648317,
      "version": 1,
      "versionNonce": 1330047936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791803,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "f5b21c28f414",
      "x": 140,
      "y": 1085,
      "width": 331.2,
      "height": 16.799999999999997,
      "text": "Leadership \u2022 Communication \u2022 Industry Training",
      "originalText": "Leadership \u2022 Communication \u2022 Industry Training",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#444444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 596231252,
      "version": 1,
      "versionNonce": 1561146276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791803,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "9eb447fdf009",
      "x": 600,
      "y": 1020,
      "width": 360,
      "height": 130,
      "backgroundColor": "#f0f0f0",
      "strokeColor": "#cccccc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1366800907,
      "version": 1,
      "versionNonce": 1058904187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791803,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 3
      }
    },
    {
      "type": "text",
      "id": "ee7682980f68",
      "x": 610,
      "y": 1077,
      "width": 125.39999999999999,
      "height": 15.399999999999999,
      "text": "\ud83d\udcf7 Workshop Sessions",
      "originalText": "\ud83d\udcf7 Workshop Sessions",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1015970211,
      "version": 1,
      "versionNonce": 966769531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791803,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "d5298b36e75d",
      "x": 120,
      "y": 1190,
      "width": 860,
      "height": 100,
      "backgroundColor": "#ff6b00",
      "strokeColor": "#ff6b00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1570172203,
      "version": 1,
      "versionNonce": 1215680370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791803,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 12
      }
    },
    {
      "type": "text",
      "id": "62842feaae14",
      "x": 140,
      "y": 1198,
      "width": 16.2,
      "height": 12.6,
      "text": "CTA",
      "originalText": "CTA",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1334694194,
      "version": 1,
      "versionNonce": 1640918746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791803,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "200573e974cf",
      "x": 140,
      "y": 1225,
      "width": 528.0,
      "height": 28.0,
      "text": "Ready to Start Your Entrepreneurial Journey?",
      "originalText": "Ready to Start Your Entrepreneurial Journey?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1266941401,
      "version": 1,
      "versionNonce": 1771541890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791803,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "d4ee4fb8993b",
      "x": 140,
      "y": 1260,
      "width": 390.0,
      "height": 18.2,
      "text": "Join our programs and transform ideas into reality",
      "originalText": "Join our programs and transform ideas into reality",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffe0cc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1734074261,
      "version": 1,
      "versionNonce": 1925994210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791803,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "af9ae4042df6",
      "x": 800,
      "y": 1220,
      "width": 140,
      "height": 40,
      "backgroundColor": "#ffffff",
      "strokeColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1052615141,
      "version": 1,
      "versionNonce": 304457177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791803,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1,
      "roundness": {
        "type": 3,
        "value": 6
      }
    },
    {
      "type": "text",
      "id": "f01c8894db38",
      "x": 825,
      "y": 1232,
      "width": 85.8,
      "height": 18.2,
      "text": "Apply Now \u2192",
      "originalText": "Apply Now \u2192",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ff6b00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 582753038,
      "version": 1,
      "versionNonce": 1523653862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791803,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "rectangle",
      "id": "3386801a3a79",
      "x": 120,
      "y": 1310,
      "width": 860,
      "height": 100,
      "backgroundColor": "#1e1e1e",
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 142504387,
      "version": 1,
      "versionNonce": 1114200628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791803,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "753ed940a9ad",
      "x": 140,
      "y": 1318,
      "width": 32.4,
      "height": 12.6,
      "text": "FOOTER",
      "originalText": "FOOTER",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 375036215,
      "version": 1,
      "versionNonce": 77891831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791803,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "0f01432916dc",
      "x": 140,
      "y": 1345,
      "width": 220.79999999999998,
      "height": 22.4,
      "text": "\ud83d\udd36 Aavishkaar Foundation",
      "originalText": "\ud83d\udd36 Aavishkaar Foundation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 335266095,
      "version": 1,
      "versionNonce": 1199315388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791803,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "78b91f9aef08",
      "x": 140,
      "y": 1375,
      "width": 156.0,
      "height": 14.0,
      "text": "\u00a9 2024 All rights reserved",
      "originalText": "\u00a9 2024 All rights reserved",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 1406724075,
      "version": 1,
      "versionNonce": 163233805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772199791803,
      "link": null,
      "locked": false,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "lineHeight": 1.25,
      "roughness": 1
    }
  ]
}